{
	"type": "template",
	"version": 4,
	"id": "ea999be1-c1d1-44ed-906c-a49fa52e0c7e",
	"traits": [
		{
			"id": "6ca26059-427a-4958-896a-ea641ec84f54",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f2a34499-7c8e-4889-aafc-0b5394dadf4e",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "e4707b79-09be-454e-b820-847d07731750",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "5cff2be9-f2cc-4ef9-8b5d-2f1d7b954fff",
							"type": "trait_container",
							"children": [
								{
									"id": "d44786cc-f7aa-4eae-a17a-96da1d329689",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "36d4e695-48a9-47df-94a2-9e96acc912e0",
									"type": "trait",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "3cc61400-964f-45a2-a4fd-6da1310e729f",
									"type": "trait",
									"name": "Talent (Artificer)",
									"reference": "B90",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "armoury"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electrician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Repair"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Masonry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mechanic"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Smith"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from any employer",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "b39e3448-5c99-48b6-a477-837e188edc33",
									"type": "trait",
									"name": "Talent (Gifted Artist)",
									"reference": "B90,PU3:10",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Photography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from buyers and critics",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d6da647b-4dd5-4471-9b05-9fadb9f3f37e",
									"type": "trait",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ae148e1e-9d25-4c2b-82f3-d3ab69858ff2",
									"type": "trait",
									"name": "Honest Face",
									"reference": "B101",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
											"amount": 1
										}
									],
									"calc": {
										"points": 1
									}
								},
								{
									"id": "45542851-6646-4156-98c0-85547c5d6fa7",
									"type": "trait",
									"name": "Patron",
									"reference": "B72,P65",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "a99a5858-0f56-4ed0-a102-552eaa6e7222",
											"type": "modifier",
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3977cc18-2515-4793-b8ed-43a82995ad06",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "fa59fc21-5707-4d97-8097-03b209d46258",
											"type": "modifier",
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "631b147d-c585-4679-a67b-dbe8a8838cbb",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "75a7a34b-aed4-4108-aa6e-cf969a596f58",
											"type": "modifier",
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4b13c656-a481-4cad-95ef-8c63c8865d50",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2e82bc75-004f-411b-a855-b704cfb309a8",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c15a25d-0b50-410d-8705-11564f7a24aa",
											"type": "modifier",
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "10d9944d-56b8-46ea-8694-cbe04aa7dc0c",
											"type": "modifier",
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "30392472-005f-44e7-9c99-5a271fcb5c10",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "814513c5-05a2-4d17-9ad3-5a12b3c4bdbf",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c97dea86-2b16-41a0-915b-732c4ecc5d83",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cef0a8ca-d869-4d16-9a50-9f4c747186c3",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "346c02a6-cab5-454e-8165-d9f5af7bec08",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth no more than average starting wealth@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "21776a80-4536-42a8-9fc3-7836b35cf7ba",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth more than average starting wealth@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "47dfac97-0be2-4289-8ce0-b45086ab2fa0",
											"type": "modifier",
											"name": "Highly Accessible",
											"reference": "B73",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "0418d3c9-a14a-48f2-b2c4-96e006e28a8a",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Extensive social or political power@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b5bee4e8-6e53-4ec7-abfa-39d0528dcb6e",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "86cbe17d-48c8-4a7c-9c5a-e757c577624c",
											"type": "modifier",
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "c19e83c9-f38b-4fcd-8553-b491d225fb01",
											"type": "modifier",
											"name": "Secret",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "7ff57b40-e9c5-4a86-9c30-a4852b855c0c",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B74",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "689c3ef0-a5b1-46fd-9659-69b5569f6016",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "5919916b-48eb-4280-8b98-5b2e31482c5e",
									"type": "trait",
									"name": "Pitiable",
									"reference": "B22",
									"tags": [
										"Advantage",
										"Physical",
										"Social"
									],
									"base_points": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those who consider you to be in a position of helplessness, weakness, or need (which never includes those with the Callous disadvantage)",
											"amount": 3
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "b98f2883-8146-4669-bd78-2762c1b419ed",
									"type": "trait",
									"name": "Talent (Master Builder)",
									"reference": "F132,PU3:11",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "07218b9a-624a-48de-90e2-c33498afe82f",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Workers on projects, prospective employers"
										},
										{
											"id": "d6f38780-ff75-4f5d-9c9e-bf40b53ad66e",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to avoid common workplace hazards, even if used as traps",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Architecture"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Forced Entry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Masonry"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "8f9642ca-4815-4381-9b15-e69446402f2b",
									"type": "trait",
									"name": "Talent (Mathematical Ability)",
									"reference": "B90",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "accounting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "astronomy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "cryptography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "finance"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "market analysis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mathematics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "physics"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								}
							],
							"name": "20 Points Chosen From:",
							"calc": {
								"points": 81
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 81
					}
				},
				{
					"id": "67a6c053-b8c3-45a7-aafb-a9c0e6c538b1",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0a3dac8c-921b-4f42-a5a1-520909d578b5",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "a6d19349-c4f8-4014-b2ec-06cbb1f5e43a",
									"type": "trait",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "12db9837-b542-44c5-a568-fee34f4a0b61",
									"type": "trait",
									"name": "Curious",
									"reference": "B129",
									"notes": "Make a self-control roll when presented with an interesting item or situation",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "4978e003-ab6d-4f9f-b29e-2813f09dcaa3",
									"type": "trait",
									"name": "Distractible",
									"reference": "B164",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on any long task",
											"amount": -1
										}
									],
									"calc": {
										"points": -1
									}
								},
								{
									"id": "049ac097-bc09-4116-a24e-9e875404ae13",
									"type": "trait",
									"name": "Short Attention Span",
									"reference": "B153",
									"notes": "Make a self-control roll whenever you must maintain interest in something for an extended period of time, or whenever a distraction is offered. If you fail, you automatically fail at the task at hand.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "5099e921-6c38-4f2f-9afd-6fc1c7c9eec6",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "628ea0b9-b4a5-4ac5-8eb7-4ab74d8b9c50",
									"type": "trait",
									"name": "Laziness",
									"reference": "B142",
									"notes": "Your chances of getting a raise or promotion in any job are halved. If you are self-employed, halve your monthly pay.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "6b4faf7a-8fa5-47cb-9014-ad21fd641cda",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from young or naive individuals who believe you are as good as you say you are",
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from experienced NPCs",
											"amount": -2
										}
									],
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "12312459-b1a4-4b75-b157-a7fb32ed792c",
									"type": "trait",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "7a8da23e-2e81-49bf-ae75-5a6e7dc73904",
											"type": "modifier",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ab963cc1-1858-49fb-b9d4-13556cb8fa10",
											"type": "modifier",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e7e1667e-2ef0-402a-9624-3c3c5bd8623b",
											"type": "modifier",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bc11b24b-7076-454c-a326-9ed504c3fb88",
											"type": "modifier",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "94963088-321e-4bdd-9702-69d463648f45",
											"type": "modifier",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1eebecfe-9917-4eea-a243-50a12b2a65f8",
											"type": "modifier",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4e79f009-37f6-453d-ba45-d10eb53c2f06",
											"type": "modifier",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b0a990f-16c2-4796-9361-c81ea44ca994",
											"type": "modifier",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "30f7ce40-633d-400c-bdcb-6ec2aa48fb32",
									"type": "trait",
									"name": "Social Stigma (Minor)",
									"reference": "B155",
									"notes": "You are underage by your culture’s standards. You must buy off this trait when you reach “legal age” (usually 18) for your time and place.",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others whenever you try to deal with them as an adult; they might like you, but they do not fully respect you",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "79e1ec3b-aede-4cf0-94c1-aab81d529a77",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "f2d1ce5d-faa4-4737-b77b-714ed0c21bb4",
									"type": "trait",
									"name": "Decreased Strength",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -10
									}
								}
							],
							"name": "-15 Points Chosen From:",
							"calc": {
								"points": -71
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -71
					}
				},
				{
					"id": "1dd1122a-8ad7-4db4-b157-e85a21b50586",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Apprentice",
			"notes": "10 points",
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "fe088210-1606-4095-b2f9-98b9447cc8fb",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "f06332e3-4f75-4b98-8697-46c7fffe4e8b",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a4d6663e-7f6a-48ee-b475-be409dfe49e5",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "1c819fc2-4257-48c4-8d74-e5cd635e9464",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "@Mental Skill@",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "a0926de9-2629-4256-8f87-0d1c44d88c4a",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "@Physical Skill@",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "2 Points in:",
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "a0590573-c67a-4797-92df-3b0da08e934a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "1e005217-d921-49a9-a7c8-4213c15b0340",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "76108260-25cf-4c2a-bed3-01fbd2b9e78b",
									"type": "skill",
									"name": "Any Skill",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								},
								{
									"id": "bdd20a09-f535-49f7-a7e7-e75b38d97947",
									"type": "skill_container",
									"children": [
										{
											"id": "01385185-9afd-4f42-bf5d-f4ca86be7646",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "d9342878-b89f-4ff3-84bf-bccf99420aee",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "c5f26d4c-9dfc-4cb7-b74c-97e13bd3906d",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "67cd9c65-f22b-473d-8551-5787999b9b99",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "9647bca7-2b23-4da6-8485-6b76f094d629",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "d034e53a-828a-4b7b-bd3b-2453b9b3a506",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "92369098-923e-4258-b817-15b4b99daa5e",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "e840dd70-5875-4dbe-9e87-88742d94214d",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "4d30e2b2-7317-410c-aa6b-1d2d0b853890",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "6aed7a1e-5129-484c-86e4-385defcbcc5d",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "44d44fb5-9f7e-4559-bf23-289d4f37dd81",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "ef7db67a-ae4d-401a-ade1-47270951faa1",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										}
									],
									"name": "Area Knowledge",
									"calc": {}
								},
								{
									"id": "a8510123-a4b4-4672-a729-ccca3ded638c",
									"type": "skill",
									"name": "Streetwise",
									"reference": "B223",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "2 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "03a76594-a6bd-41aa-bc44-b18660d2cb15",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "60250be1-974b-4f1b-a9dd-738c1d7dfabf",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "04004386-dd62-4fa2-9855-2163b4b18366",
									"type": "skill",
									"name": "Brawling",
									"reference": "B182,MA55",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {}
								},
								{
									"id": "53ce8a4f-1ee3-4826-9e67-e9ce40a12e67",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "469aa926-4082-4027-9df0-94dff29358d7",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Pottery",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "cce3fce3-a8e4-41de-91d0-fbd35f59e0b3",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Sculpting",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "4fe83a20-14de-4fd9-896d-49fc0a89ced3",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Woodworking",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Carpentry",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Artist",
													"specialization": "Interior Decorating",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Artist",
													"specialization": "Scene Design",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "67be3ecd-87fc-4e7e-8b00-4a77a9641c71",
											"type": "skill",
											"name": "Carpentry",
											"reference": "B183",
											"tags": [
												"Craft"
											],
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "aca13585-70ae-41c5-8094-d1e6f22a4de2",
											"type": "skill",
											"name": "Jeweler",
											"reference": "B203",
											"tags": [
												"Craft"
											],
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Smith",
													"specialization": "Copper",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"specialization": "Lead \u0026 Tin",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "88185bc1-27fd-4ed5-95e3-e7730fc25022",
											"type": "skill",
											"name": "Leatherworking",
											"reference": "B205",
											"tags": [
												"Craft"
											],
											"difficulty": "dx/e",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "2e8fad98-9627-48d7-9231-8bb0fe4923c7",
											"type": "skill",
											"name": "Masonry",
											"reference": "B207",
											"tags": [
												"Craft"
											],
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "12d8d511-139c-40a5-8aa4-efa9547ac2d9",
											"type": "skill",
											"name": "Sewing",
											"reference": "B219",
											"tags": [
												"Craft",
												"Everyman"
											],
											"tech_level": "",
											"difficulty": "dx/e",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "77337c46-faae-43be-8ad0-10db7a43339f",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Copper",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Jeweler",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "894a5e81-ce11-4fbf-b011-bc9a966be598",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Iron",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "41c11bc7-24ac-48c6-9b4d-032b21d2cc9a",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Lead \u0026 Tin",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Jeweler",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "7940b0e0-5a25-4537-a57e-c2e9c83cf922",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "@Armor type@",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Battlesuits",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "7dc2fc56-c219-4f1c-ba69-a0ce54521935",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Body Armor",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Body Armor",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "35e947b6-1448-4ca8-9b8c-206597af6783",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Heavy Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Heavy Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "2f6f7533-58c2-440b-aabf-8c96b6b2e6a8",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Melee Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Melee Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "88a582ee-c941-4719-9860-76ef6dc6c8dd",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Missile Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Missile Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "33edb70e-a68a-4b5e-b8bd-2b91b5880ee0",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Small Arms",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Small Arms",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "de2663a1-b832-4d02-ae7d-5c31d16ed5d3",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "@Armor type@",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Battlesuits",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "f1e1218c-ef1f-4702-94be-19a5b2b0b385",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Body Armor",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Body Armor",
													"modifier": -4
												}
											],
											"calc": {}
										}
									],
									"name": "Craft Skills",
									"calc": {}
								}
							],
							"name": "1 Point in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Apothecary",
			"calc": {}
		}
	]
}
