{
	"type": "template",
	"version": 4,
	"id": "cbbf8de8-b18f-4c2a-bfdc-b12d4953d7e1",
	"traits": [
		{
			"id": "b5309d03-5276-4059-8ed6-2582fe10177b",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b002801b-9da1-46a5-a191-88fbdc3d86af",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "54515eb0-0a95-484b-a5cd-aa57995788cc",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "063c4156-340a-48ec-8807-4e079edcd79d",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "f8798609-c87f-4007-8547-8dfe2db08278",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "066fe8c2-92fd-479d-890a-0c377393026e",
									"type": "trait",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "f49b77fb-942f-42fd-b453-64502b9ea877",
									"type": "trait",
									"name": "Ally (@Who@)",
									"reference": "B36,P41",
									"notes": "Ally Group",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
													"type": "modifier",
													"name": "Appears quite rarely (6-)",
													"reference": "B36",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
													"type": "modifier",
													"name": "Appears fairly often (9-)",
													"reference": "B36",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
													"type": "modifier",
													"name": "Appears quite often (12-)",
													"reference": "B36",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1f0b6315-dff4-473e-bdef-19346d578523",
													"type": "modifier",
													"name": "Appears almost all the time (15-)",
													"reference": "B36",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
													"type": "modifier",
													"name": "Appears constantly",
													"reference": "B36",
													"cost": 4,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Frequency of Appearance",
											"reference": "B37"
										},
										{
											"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "9b920170-2506-4d12-b871-be1100043704",
													"type": "modifier",
													"name": "Group of 6-10",
													"reference": "B37",
													"cost": 6,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
													"type": "modifier",
													"name": "Group of 11-20",
													"reference": "B37",
													"cost": 8,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
													"type": "modifier",
													"name": "Group of 21-50",
													"reference": "B37",
													"cost": 10,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
													"type": "modifier",
													"name": "Group of 51-100",
													"reference": "B37",
													"cost": 12,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
													"type": "modifier",
													"name": "Group of 101-1000",
													"reference": "B37",
													"cost": 18,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
													"type": "modifier",
													"name": "Group of 1001-10000",
													"reference": "B37",
													"cost": 24,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8584249f-64fa-4939-87eb-63382071fbf3",
													"type": "modifier",
													"name": "Group of 10001-100000",
													"reference": "B37",
													"cost": 30,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
													"type": "modifier",
													"name": "Group of 100001-1000000",
													"reference": "B37",
													"cost": 36,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Ally Group",
											"reference": "B37"
										},
										{
											"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "c1eb750d-bdd1-4483-a293-892526735fad",
													"type": "modifier",
													"name": "25% of your starting points",
													"reference": "B37",
													"cost": 1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
													"type": "modifier",
													"name": "50% of your starting points",
													"reference": "B37",
													"cost": 2,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
													"type": "modifier",
													"name": "75% of your starting points",
													"reference": "B37",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
													"type": "modifier",
													"name": "100% of your starting points",
													"reference": "B37",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
													"type": "modifier",
													"name": "150% of your starting points",
													"reference": "B37",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Point Total",
											"reference": "B37"
										},
										{
											"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "c432c70e-76f8-4215-9b0e-1e1297817f73",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
													"type": "modifier",
													"name": "Summonable",
													"reference": "B38,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "564697bc-4d59-487f-be52-9cd695d74145",
													"type": "modifier",
													"name": "Conjured",
													"reference": "DF9:4,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "2b7c2195-de87-4b42-b5b1-7adc5c64dc24",
													"type": "modifier",
													"name": "Harder Summoning 1",
													"reference": "DF9:4",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "356fa9ea-c5e9-40c5-b3f2-a7f7ab5d3f3a",
													"type": "modifier",
													"name": "Harder Summoning 2",
													"reference": "DF9:4",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "c405a9b9-2959-4866-8974-43ef5373bbe9",
													"type": "modifier",
													"name": "Harder Summoning 3",
													"reference": "DF9:4",
													"cost": -20,
													"disabled": true
												}
											],
											"name": "Summonable"
										},
										{
											"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other and wounds affect ally but not you",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "d3be4428-f357-41d5-8bce-142240934518",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
													"cost": -5,
													"disabled": true
												}
											],
											"name": "Sympathy",
											"reference": "B38"
										},
										{
											"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "062ba1b5-fe08-4723-99c1-f7c9cbcffec0",
									"type": "trait",
									"name": "Talent (Artificer)",
									"reference": "B90",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "armoury"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electrician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Repair"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Masonry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mechanic"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Smith"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from any employer",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "d2960c02-3fad-4484-9d8b-96d7a408e76c",
									"type": "trait",
									"name": "Talent (Business Acumen)",
									"reference": "B90",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Accounting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Administration"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Economics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Finance"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Gambling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Market Analysis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Propaganda"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from business partners",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "638d72f5-2426-44a7-8bfe-8521ac59fd66",
									"type": "trait",
									"name": "Claim to Hospitality",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "a1868c09-c5aa-4e29-aa78-9a913758e874",
											"type": "modifier",
											"name": "@Friend with crash space@ (crash space)",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "588a85b9-dee5-434f-8ae8-c4299199774b",
											"type": "modifier",
											"name": "@Group@ - @Services@",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e82cc14d-4886-438a-bf2a-5ed037e42feb",
											"type": "modifier",
											"name": "@Group@ - Has @Resources@",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0ab328aa-fa3f-4d99-a712-c58c20fea34d",
											"type": "modifier",
											"name": "@Large Group@ - Has @Lots of Services@",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3eba09ad-d753-47f8-b429-2e0481b56d0d",
											"type": "modifier",
											"name": "@Vast Group@ - @Complete Services@",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "0a40327f-296c-4946-b344-ba95122c05c3",
									"type": "trait",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "8c24ef25-91e2-4d47-b6e3-c788335fc7ff",
									"type": "trait",
									"name": "Talent (Master Builder)",
									"reference": "F132,PU3:11",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "07218b9a-624a-48de-90e2-c33498afe82f",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Workers on projects, prospective employers"
										},
										{
											"id": "d6f38780-ff75-4f5d-9c9e-bf40b53ad66e",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to avoid common workplace hazards, even if used as traps",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Architecture"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Forced Entry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Masonry"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "64b1c009-973f-4542-ae31-dbf10ef4d30d",
									"type": "trait",
									"name": "Reputation",
									"reference": "B26",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "c252ee4b-cfda-4f77-bf61-b58b26540cc4",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "debba18a-15ea-4b7a-b626-395d0e6380dc",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "f88b92d7-5fd0-4fa2-811f-b2a55a3ac9ee",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "187500f5-913d-4a76-befb-7069786c8689",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "fec94651-3d7e-4467-b02d-637431c3be2d",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "69078160-d887-48bf-8f4f-a4acf43cc408",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "7c2a62cd-4491-4cb3-89e0-068a3c5aa0fb",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "6bc0b3a3-8737-4223-9867-718b23072f1f",
									"type": "trait",
									"name": "Single-Minded",
									"reference": "B85",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
											"amount": 3
										},
										{
											"type": "conditional_modifier",
											"situation": "to all rolls to notice interruptions while obsessed with a task",
											"amount": -5
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "02ac0f83-a306-42c8-aafb-5f41a3252114",
									"type": "trait",
									"name": "Status",
									"reference": "B28",
									"notes": "@Description@",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "adce196a-4517-42e2-bdbc-fd9f82607aa6",
									"type": "trait",
									"name": "Versatile",
									"reference": "B96",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "6c373e59-e8d9-4b6c-8897-465b1bffdc1a",
									"type": "trait",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "7a8da23e-2e81-49bf-ae75-5a6e7dc73904",
											"type": "modifier",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ab963cc1-1858-49fb-b9d4-13556cb8fa10",
											"type": "modifier",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e7e1667e-2ef0-402a-9624-3c3c5bd8623b",
											"type": "modifier",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bc11b24b-7076-454c-a326-9ed504c3fb88",
											"type": "modifier",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "94963088-321e-4bdd-9702-69d463648f45",
											"type": "modifier",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1eebecfe-9917-4eea-a243-50a12b2a65f8",
											"type": "modifier",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4e79f009-37f6-453d-ba45-d10eb53c2f06",
											"type": "modifier",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b0a990f-16c2-4796-9361-c81ea44ca994",
											"type": "modifier",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"name": "20 Points Chosen From:",
							"calc": {
								"points": 90
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 90
					}
				},
				{
					"id": "232fb9fe-826e-499f-8102-aabe72a5b7bc",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "5ede3206-ca46-4346-b901-7234b6c0948e",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "1d8a4d31-a390-4d38-97b8-893491e107e7",
									"type": "trait",
									"name": "Bad Back",
									"reference": "B123",
									"notes": "Throw out your back whenever you make a ST roll, and whenever you roll 17 or 18 on an attack or defense roll in melee combat, or on a roll for an “athletic” skill such as Acrobatics, make a HT roll as well",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "42d07232-2402-4a80-909e-47679015ba3a",
											"type": "modifier",
											"name": "Severe",
											"reference": "B123",
											"notes": "The HT roll is at -2",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "137da203-1c16-4b49-b5a5-36e9472ee794",
									"type": "trait",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "74a18d6f-f3d7-4bd5-aa14-8216c42b13d2",
									"type": "trait",
									"name": "Code of Honor (Professional)",
									"reference": "B127",
									"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "5501f934-34e6-4202-897a-9c8d3dda28b6",
									"type": "trait",
									"name": "Greed",
									"reference": "B137",
									"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "611f521c-6efd-4934-9d31-d6a16e6d27d4",
									"type": "trait",
									"name": "Missing Digit",
									"reference": "B144",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "d4aa8f0a-c1dc-4812-a2c3-c5827047064a",
											"type": "modifier",
											"name": "Finger",
											"reference": "B144",
											"notes": "Gives -1 DX with that hand (only)",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "54a77926-a06a-4221-ab40-0304129fc714",
											"type": "modifier",
											"name": "Thumb",
											"reference": "B144",
											"notes": "Gives -5 DX with that hand (only)",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "807fe416-4c97-409a-ae35-ca9f7060da41",
									"type": "trait",
									"name": "One Eye",
									"reference": "B147",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "No Depth Perception"
												}
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to DX in combat and on any task involving hand-eye coordination",
											"amount": -1
										},
										{
											"type": "conditional_modifier",
											"situation": "on ranged attacks (unless you Aim first) and on rolls to operate any vehicle faster than a horse and buggy",
											"amount": -3
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "7796e2b7-6c88-4499-8b34-0ce63e31c197",
									"type": "trait",
									"name": "One Arm",
									"reference": "B147",
									"notes": "You cannot use two-handed weapons, wield two weapons at once (or a weapon and a shield), or perform any task that requires two arms",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -20,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on tasks that are possible with one arm but that are usually executed with two",
											"amount": -4
										}
									],
									"calc": {
										"points": -20
									}
								},
								{
									"id": "9202f9a1-29a4-4e32-b795-c151ff85ef93",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "853b5610-57b5-4bb0-a467-e2e999d0c365",
									"type": "trait",
									"name": "Workaholic",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-15 Points Chosen From:",
							"calc": {
								"points": -90
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -90
					}
				},
				{
					"id": "97a2ef76-26e2-4756-be2f-b573c6630eee",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Artisan",
			"reference": "HF4",
			"notes": "25 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "0e58d758-31a0-4d69-af7c-88f1b4f4cb39",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "72b36b87-304a-4884-9f38-66ec5f816e6d",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "b18a4002-3602-484f-a5a1-a87a31af23a4",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a394d69e-ce29-4b6c-8d4e-96580a138976",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "@Mental Skill@",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "13c93620-d7e9-47b0-bb39-65fe315c09f1",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "@Physical Skill@",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "13e94db7-9a8a-4fe3-a1b2-4b9c33468f60",
									"type": "skill_container",
									"open": true,
									"children": [
										{
											"id": "8f5b977a-fa5b-4a5b-afcd-e760cd2c13a1",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Pottery",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "eb9e5f41-6eb4-4f33-a53d-f69a8d18ad5b",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Sculpting",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "318864ab-6b58-48bf-8d8d-98ce84ba6388",
											"type": "skill",
											"name": "Artist",
											"reference": "B179",
											"tags": [
												"Arts",
												"Craft",
												"Entertainment"
											],
											"specialization": "Woodworking",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Carpentry",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Artist",
													"specialization": "Interior Decorating",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Artist",
													"specialization": "Scene Design",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Artist",
													"modifier": -6
												}
											],
											"calc": {}
										},
										{
											"id": "1155d083-d5d4-4aac-99e4-b2b13c1795cf",
											"type": "skill",
											"name": "Carpentry",
											"reference": "B183",
											"tags": [
												"Craft"
											],
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "7c0fcf19-0946-47fd-afc3-94cd2fac33bd",
											"type": "skill",
											"name": "Jeweler",
											"reference": "B203",
											"tags": [
												"Craft"
											],
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Smith",
													"specialization": "Copper",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"specialization": "Lead \u0026 Tin",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "8d0dbb78-fd8b-42a7-beef-f7d0b051123b",
											"type": "skill",
											"name": "Leatherworking",
											"reference": "B205",
											"tags": [
												"Craft"
											],
											"difficulty": "dx/e",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "c39bb001-cf52-4503-a457-cdb2d751fd27",
											"type": "skill",
											"name": "Masonry",
											"reference": "B207",
											"tags": [
												"Craft"
											],
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "77ca9a65-db30-4a68-a382-40a80eba4c4a",
											"type": "skill",
											"name": "Sewing",
											"reference": "B219",
											"tags": [
												"Craft",
												"Everyman"
											],
											"tech_level": "",
											"difficulty": "dx/e",
											"points": 1,
											"defaults": [
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "0449cc43-ced2-4cca-a71a-ed36da0391f4",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Copper",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Jeweler",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "c60d7ffe-ecae-44c1-b12e-900ab383a6b8",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Iron",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "e5a58b4d-c30a-42dc-b6b7-7819b064e5db",
											"type": "skill",
											"name": "Smith",
											"reference": "B221",
											"tags": [
												"Craft"
											],
											"specialization": "Lead \u0026 Tin",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Jeweler",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Smith",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "bb4f6f2d-fb36-4c5b-bcfe-81b503e29f56",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "@Armor type@",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Battlesuits",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "55a2cbbb-49a1-4593-9640-d80611bda648",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Body Armor",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Body Armor",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "85d7cd8d-800d-4a20-925f-87ba9fcbcc8a",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Heavy Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Heavy Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "c9536e63-3fa4-4bdc-934e-a16d91ede388",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Melee Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Melee Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "f8f71e20-3b86-4bde-b567-75fe40bf9164",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Missile Weapons",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Missile Weapons",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "9e6ea9cd-4364-4236-93cf-cf83d310e9dd",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Small Arms",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Small Arms",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "e1ea386d-0047-4d02-8e6d-13c0c4a0e520",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "@Armor type@",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Battlesuits",
													"modifier": -4
												}
											],
											"calc": {}
										},
										{
											"id": "b54b3ac8-1b53-41f9-9b3d-5908f187563b",
											"type": "skill",
											"name": "Armoury",
											"reference": "B178",
											"tags": [
												"Maintenance",
												"Military",
												"Repair"
											],
											"specialization": "Body Armor",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Engineer",
													"specialization": "Body Armor",
													"modifier": -4
												}
											],
											"calc": {}
										}
									],
									"name": "Craft Skills",
									"calc": {}
								}
							],
							"name": "12 Points in (at least 1 skill at 12):",
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "c71164ab-e85b-4ec9-bf40-5e04c41185a6",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "18aa9c9b-7b97-47ee-866c-232cfe4adcbb",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "03325568-8ef5-4769-944d-b373e2aea715",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "fb2ef061-a72d-4e0a-87e2-7b86156b05b9",
									"type": "skill",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"calc": {}
								}
							],
							"name": "5 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "27de454d-e950-4d1c-aefd-8d2b6745732c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "0899404d-1198-4928-bdd1-049ab05fcdae",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "39f688dc-a8cd-498e-bc03-04e4ccf4d579",
									"type": "skill",
									"name": "Politics",
									"reference": "B215",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diplomacy",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "5407c510-9756-4237-b59d-74006f660093",
									"type": "skill",
									"name": "Savoir-Faire",
									"reference": "B218,MA59",
									"tags": [
										"Business",
										"Knowledge",
										"Social"
									],
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "74d4f041-81ca-446e-828c-9686736816f1",
									"type": "skill",
									"name": "Any supporting skills appropriate to Primary skills",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								}
							],
							"name": "3 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Artisan",
			"calc": {}
		}
	]
}
