{
	"type": "template",
	"version": 4,
	"id": "1c2deb12-ecda-4dd1-9a50-5d83b5ed03a0",
	"traits": [
		{
			"id": "ae2572d6-f622-47aa-b6d8-8f1a5b3ea8ff",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "084d2e31-ab6f-4aad-964d-7bd84dc4c99b",
					"type": "trait_container",
					"children": [
						{
							"id": "bac91f4f-883a-46ce-b6ab-64260d6d7c23",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "449d41fe-a861-4ce9-a2c4-0506c1b1d135",
					"type": "trait_container",
					"children": [
						{
							"id": "e028a825-5624-4bad-bad7-aba8632f0a51",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "56bdc7a9-a5ef-404a-9ec7-6c60e8e7965d",
									"type": "trait",
									"name": "Acute Vision",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "vision",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "0021b08d-e9b2-4f06-9b70-6cf9aa8585dd",
									"type": "trait",
									"name": "Clerical Investment",
									"reference": "B43",
									"tags": [
										"Advantage",
										"Social"
									],
									"base_points": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from members of your religion and those who respect your faith",
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ed0e84c4-64f5-4077-8e37-fbe77df795b7",
									"type": "trait",
									"name": "Language Talent",
									"reference": "B65",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "c7162e43-d193-40c0-a663-4473dfa41d9d",
									"type": "trait",
									"name": "Less Sleep",
									"reference": "B65",
									"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "7e5dfe37-d8ea-4d8d-9eb8-0d44c1bc5759",
									"type": "trait",
									"name": "Talent (Mathematical Ability)",
									"reference": "B90,PU3:12",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "057f8673-2216-4f21-a752-a300a6883620",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to resist deception involving numbers",
											"disabled": true
										},
										{
											"id": "b2a013b0-2273-4c91-8dfa-50a3b5fa2715",
											"type": "modifier",
											"name": "Alternative Cost",
											"cost": -2,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Accounting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Astronomy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Cryptography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Finance"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Market Analysis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mathematics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from engineers and scientists",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "68461076-1eaf-4a2f-bce3-9da9fcd6ca55",
									"type": "trait",
									"name": "Night Vision",
									"reference": "B71,P87",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "3850b276-ba7e-475a-b063-8a679955e34a",
									"type": "trait",
									"name": "Patron",
									"reference": "B72,P65",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "a99a5858-0f56-4ed0-a102-552eaa6e7222",
											"type": "modifier",
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3977cc18-2515-4793-b8ed-43a82995ad06",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "fa59fc21-5707-4d97-8097-03b209d46258",
											"type": "modifier",
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "631b147d-c585-4679-a67b-dbe8a8838cbb",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "75a7a34b-aed4-4108-aa6e-cf969a596f58",
											"type": "modifier",
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4b13c656-a481-4cad-95ef-8c63c8865d50",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2e82bc75-004f-411b-a855-b704cfb309a8",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3c15a25d-0b50-410d-8705-11564f7a24aa",
											"type": "modifier",
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "10d9944d-56b8-46ea-8694-cbe04aa7dc0c",
											"type": "modifier",
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "30392472-005f-44e7-9c99-5a271fcb5c10",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "814513c5-05a2-4d17-9ad3-5a12b3c4bdbf",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c97dea86-2b16-41a0-915b-732c4ecc5d83",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cef0a8ca-d869-4d16-9a50-9f4c747186c3",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "346c02a6-cab5-454e-8165-d9f5af7bec08",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth no more than average starting wealth@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "21776a80-4536-42a8-9fc3-7836b35cf7ba",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth more than average starting wealth@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "47dfac97-0be2-4289-8ce0-b45086ab2fa0",
											"type": "modifier",
											"name": "Highly Accessible",
											"reference": "B73",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "0418d3c9-a14a-48f2-b2c4-96e006e28a8a",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Extensive social or political power@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b5bee4e8-6e53-4ec7-abfa-39d0528dcb6e",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "86cbe17d-48c8-4a7c-9c5a-e757c577624c",
											"type": "modifier",
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "c19e83c9-f38b-4fcd-8553-b491d225fb01",
											"type": "modifier",
											"name": "Secret",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "7ff57b40-e9c5-4a86-9c30-a4852b855c0c",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B74",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "689c3ef0-a5b1-46fd-9659-69b5569f6016",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "e2197ee9-9848-4306-8358-0952b5e8e46b",
									"type": "trait",
									"name": "Talent (Sage)",
									"reference": "F132",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "d243db94-54bd-4760-a6b9-a1a42c319dcb",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Scholars, students, and people who consult you"
										},
										{
											"id": "efb592ab-4157-4067-b611-9cd5436f0a89",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to IQ defaults to non-covered skills for general knowledge only",
											"disabled": true
										},
										{
											"id": "c832485d-21fb-49f7-9597-735f2baeeb6f",
											"type": "modifier",
											"name": "Alternative Cost",
											"cost": 2,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Archaeology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Expert Skill"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Geography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Heraldry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Hidden Lore"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "History"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Law"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Literature"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Occultism"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Philosophy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Research"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Theology"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "c9013eee-ac27-4e1f-8d48-c1c7ddc69553",
									"type": "trait",
									"name": "Status",
									"reference": "B28",
									"notes": "@Description@",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								}
							],
							"name": "10 Points Chosen From:",
							"calc": {
								"points": 45
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 45
					}
				},
				{
					"id": "9c893085-d4e5-49cd-ae47-9cf7a3a64fc6",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "591a81a1-2f40-4a83-9e5e-e7d246981835",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "60f5b684-a2be-4af8-a82a-0ea15ee8337a",
									"type": "trait",
									"name": "Attentive",
									"reference": "B163",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to skill rolls when working on lengthy tasks, but -3 to notice any important interruption",
											"amount": 1
										}
									],
									"calc": {
										"points": -1
									}
								},
								{
									"id": "abb7c5c7-26b6-4279-9d92-98f7805f7563",
									"type": "trait",
									"name": "Clueless",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											},
											"amount": -4
										},
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your clueless nature",
											"amount": -2
										},
										{
											"type": "conditional_modifier",
											"situation": "to resist Sex Appeal",
											"amount": 4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "1618c4f8-0f81-4fb2-b988-d96ffceff773",
									"type": "trait",
									"name": "Curious",
									"reference": "B129",
									"notes": "Make a self-control roll when presented with an interesting item or situation",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "0f1f24a1-1975-470c-8c59-af92cb602786",
									"type": "trait",
									"name": "Duty (@Duty@)",
									"reference": "B133",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
											"type": "modifier",
											"name": "FR: 6",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
											"type": "modifier",
											"name": "FR: 9",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
											"type": "modifier",
											"name": "FR: 12",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
											"type": "modifier",
											"name": "FR: 15",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
											"type": "modifier",
											"name": "Extremely Hazardous",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
											"type": "modifier",
											"name": "Involuntary",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
											"type": "modifier",
											"name": "Nonhazardous",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "46618792-a355-44fe-9830-39ce0e61c15e",
									"type": "trait",
									"name": "Hidebound",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "d28e414e-29dd-4383-9ba0-f0cfa82e8c92",
									"type": "trait",
									"name": "Insomniac",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "e47e9c6f-e931-4653-b330-dca69460b277",
											"type": "modifier",
											"name": "Mild",
											"reference": "B140",
											"notes": "GM secretly rolls 3d for the number of days between episodes",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "160153c2-a7b8-49f7-b638-940d2a427f25",
											"type": "modifier",
											"name": "Severe",
											"reference": "B140",
											"notes": "GM secretly rolls 2d-1 for the number of days between episodes",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "812ff689-61ea-42f9-be87-9cc31fc3ab71",
									"type": "trait",
									"name": "Loner",
									"reference": "B142",
									"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"cr_adj": "reaction_penalty",
									"calc": {
										"points": -5
									}
								},
								{
									"id": "76161572-f558-4ed0-a9bb-81655e9fd559",
									"type": "trait",
									"name": "Overweight",
									"reference": "B19",
									"tags": [
										"Physical",
										"Quirk"
									],
									"base_points": -1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "swimming"
											},
											"amount": 1
										},
										{
											"type": "conditional_modifier",
											"situation": "to ST vs. knockback",
											"amount": 1
										}
									],
									"calc": {
										"points": -1
									}
								},
								{
									"id": "4b7f83a1-f08f-496e-910a-f231beb5097e",
									"type": "trait",
									"name": "Selfish",
									"reference": "B153",
									"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others when your Selfishness surfaces",
											"amount": -3
										}
									],
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "f18efb49-735a-4394-9b69-1faa3ca7fa83",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "0f15a2a3-8638-4fee-9412-a4522aa261ce",
									"type": "trait",
									"name": "Unfit",
									"reference": "B160",
									"notes": "You lose FP at twice the normal rate",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "50073c8c-08c6-4311-8f9e-d85132a881f7",
									"type": "trait",
									"name": "Very Unfit",
									"reference": "B160",
									"notes": "You lose FP at twice the normal rate and recover FP at only half the normal rate",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "resistant"
												}
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "-2 to all HT rolls to remain conscious, avoid death, resist disease or poison, etc.",
											"amount": -2
										}
									],
									"calc": {
										"points": -15
									}
								},
								{
									"id": "7039fd3b-e6dd-443c-b33e-9ca70b89b77b",
									"type": "trait",
									"name": "Workaholic",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "90df0a29-be37-46fa-a0a2-adc6d5e4501e",
									"type": "trait",
									"name": "Trait",
									"calc": {
										"points": 0
									}
								}
							],
							"name": "-15 Points Chosen From:",
							"calc": {
								"points": -72
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -72
					}
				},
				{
					"id": "3bc8bc55-297e-4431-82ac-96394f86477e",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Astronomer",
			"reference": "HF4",
			"notes": "40 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": -7
			}
		}
	],
	"skills": [
		{
			"id": "7c4e63f6-c7d7-490f-b50f-ec57c3eece79",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "208921f8-651f-428a-bf85-9821511a223e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "b0277051-5579-4883-9db4-d238c36574e5",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "28d15dbf-e02a-4c1c-8acd-ed2e7bf40cb3",
									"type": "skill",
									"name": "Astronomy",
									"reference": "B179",
									"tags": [
										"Natural Science"
									],
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"calc": {}
								},
								{
									"id": "edd41f1b-7a54-4214-869e-aab0aaf4839e",
									"type": "skill",
									"name": "Mathematics",
									"reference": "B207",
									"tags": [
										"Natural Science"
									],
									"specialization": "Applied",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Physics",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "Either:",
							"calc": {}
						},
						{
							"id": "6e8f3b9b-1638-4bf7-87b9-8fb182b8c2ce",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "0aab590f-1b7c-476f-9ea0-a05870ba7c2f",
									"type": "skill",
									"name": "Fortune-Telling",
									"reference": "B196",
									"tags": [
										"Social"
									],
									"specialization": "Astrology",
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Fast-Talk",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Occultism",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "8de219a6-ab2f-4b54-98b8-0c8699b564d0",
									"type": "skill",
									"name": "Astronomy",
									"reference": "B179",
									"tags": [
										"Natural Science"
									],
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"calc": {}
								},
								{
									"id": "69ebb0cf-4fb1-4881-ab22-4c0caad2c0b5",
									"type": "skill",
									"name": "Mathematics",
									"reference": "B207",
									"tags": [
										"Natural Science"
									],
									"specialization": "Applied",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Physics",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "Or:",
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "350e30fd-0b53-44f8-90c9-948d28e7e669",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "b1304f3e-c595-4051-bc67-c9086cc57b46",
							"type": "skill_container",
							"children": [
								{
									"id": "c6dad2b1-08ce-433a-b97e-8261fce8fca0",
									"type": "skill",
									"name": "Language (Trait)",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								},
								{
									"id": "76f8d03d-2fd3-4e73-9604-dc1ce94b414e",
									"type": "skill",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "@Environment@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Astronomy",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Land",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "40c6e66e-2212-427f-9e75-a0389324a8c7",
									"type": "skill",
									"name": "Philosophy",
									"reference": "B213",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "202107ed-8b55-4d83-9a61-b7e20c5c9e47",
									"type": "skill",
									"name": "Theology",
									"reference": "B226",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Religious Ritual",
											"specialization": "@Specialty@",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "8571baaa-f2cb-4536-bd74-b461f72c9e7a",
									"type": "skill",
									"name": "Further points in Primary Skills",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								}
							],
							"name": "6 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "b6af3514-822a-413c-93a3-6fb6de4e5182",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "8ac9c7e1-3373-47b0-a536-0e0af0feeb81",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "670374b6-30c8-4891-a58e-de84ccd48ce5",
									"type": "skill",
									"name": "Artist",
									"reference": "B179",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Art@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "56537d06-833e-4936-a301-8597e109886b",
									"type": "skill",
									"name": "Diagnosis",
									"reference": "B187",
									"tags": [
										"Medical"
									],
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "First Aid",
											"modifier": -8
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "f5b7dfbd-7561-460a-8f77-cbeaf2145dc3",
									"type": "skill",
									"name": "History",
									"reference": "B200",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "8e74aff7-ab46-4469-bcf3-83cfdca32ba4",
									"type": "skill",
									"name": "Literature",
									"reference": "B205",
									"tags": [
										"Humanities",
										"Scholarly",
										"Social Sciences"
									],
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "2f3f5f11-ea41-45b1-989c-4688ed7aae9e",
									"type": "skill",
									"name": "Naturalist",
									"reference": "B211",
									"tags": [
										"Animal",
										"Exploration",
										"Natural Science",
										"Outdoor",
										"Plant"
									],
									"specialization": "Earthlike",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "5784db5a-f448-44e3-80c5-a4c8a2e7cff7",
									"type": "skill",
									"name": "Occultism",
									"reference": "B212",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "cd7e26df-f740-486f-aa23-d7aaf081d30a",
									"type": "skill",
									"name": "Physics",
									"reference": "B213",
									"tags": [
										"Natural Science"
									],
									"tech_level": "",
									"difficulty": "iq/vh",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 5
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "mathematics"
												},
												"specialization": {
													"compare": "is",
													"qualifier": "applied"
												}
											}
										]
									},
									"calc": {}
								},
								{
									"id": "c6e54015-4478-4951-9666-9bd5172744ad",
									"type": "skill",
									"name": "Physiology",
									"reference": "B213",
									"tags": [
										"Medical",
										"Natural Science"
									],
									"specialization": "@Specialty@",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Diagnosis",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Surgery",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "e870fb89-8384-4b32-b399-ed65624dda28",
									"type": "skill",
									"name": "Politics",
									"reference": "B215",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diplomacy",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "f48252d8-f98e-451b-ae73-d6aa137d92c9",
									"type": "skill",
									"name": "Research",
									"reference": "B217",
									"tags": [
										"Scholarly",
										"Spy"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -3
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 8
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "Computer Operation"
														}
													}
												]
											},
											{
												"type": "prereq_list",
												"all": false,
												"when_tl": {
													"compare": "at_most",
													"qualifier": 4
												},
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Native"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Accented)"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Broken)"
														}
													}
												]
											}
										]
									},
									"calc": {}
								},
								{
									"id": "3f066950-85ff-45d2-8e04-42dec2f3eeb6",
									"type": "skill",
									"name": "Smith",
									"reference": "B221",
									"tags": [
										"Craft"
									],
									"specialization": "Iron",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Smith",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "f2312c50-7ea4-46b1-bf38-ee1c66d3fb8a",
									"type": "skill",
									"name": "Teaching",
									"reference": "B224",
									"tags": [
										"Scholarly",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "5f226f04-5a29-4d40-8612-252b009925f6",
									"type": "skill",
									"name": "Writing",
									"reference": "B228",
									"tags": [
										"Arts",
										"Entertainment",
										"Scholarly"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "3 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Astronomer",
			"calc": {}
		}
	]
}
