{
	"type": "template",
	"version": 4,
	"id": "0a03dbdd-a63c-48cc-b9b4-3c10a5f73451",
	"traits": [
		{
			"id": "00eb76be-6202-475c-8e4a-67d1684cb3bf",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3759ef75-67b5-4aea-a916-6f0e074a3bdd",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "afeae805-b855-44a0-95ae-67bc7d7fad72",
					"type": "trait_container",
					"children": [
						{
							"id": "07d6020c-5c9d-4ea3-8da8-4614740c2719",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "b0028f1f-bafc-4421-abe1-08df85d06efa",
									"type": "trait",
									"name": "Ally (@Who@)",
									"reference": "B36,P41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
													"type": "modifier",
													"name": "Appears quite rarely (6-)",
													"reference": "B36",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
													"type": "modifier",
													"name": "Appears fairly often (9-)",
													"reference": "B36",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
													"type": "modifier",
													"name": "Appears quite often (12-)",
													"reference": "B36",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1f0b6315-dff4-473e-bdef-19346d578523",
													"type": "modifier",
													"name": "Appears almost all the time (15-)",
													"reference": "B36",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
													"type": "modifier",
													"name": "Appears constantly",
													"reference": "B36",
													"cost": 4,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Frequency of Appearance",
											"reference": "B37"
										},
										{
											"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "9b920170-2506-4d12-b871-be1100043704",
													"type": "modifier",
													"name": "Group of 6-10",
													"reference": "B37",
													"cost": 6,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
													"type": "modifier",
													"name": "Group of 11-20",
													"reference": "B37",
													"cost": 8,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
													"type": "modifier",
													"name": "Group of 21-50",
													"reference": "B37",
													"cost": 10,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
													"type": "modifier",
													"name": "Group of 51-100",
													"reference": "B37",
													"cost": 12,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
													"type": "modifier",
													"name": "Group of 101-1000",
													"reference": "B37",
													"cost": 18,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
													"type": "modifier",
													"name": "Group of 1001-10000",
													"reference": "B37",
													"cost": 24,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8584249f-64fa-4939-87eb-63382071fbf3",
													"type": "modifier",
													"name": "Group of 10001-100000",
													"reference": "B37",
													"cost": 30,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
													"type": "modifier",
													"name": "Group of 100001-1000000",
													"reference": "B37",
													"cost": 36,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Ally Group",
											"reference": "B37"
										},
										{
											"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "c1eb750d-bdd1-4483-a293-892526735fad",
													"type": "modifier",
													"name": "25% of your starting points",
													"reference": "B37",
													"cost": 1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
													"type": "modifier",
													"name": "50% of your starting points",
													"reference": "B37",
													"cost": 2,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
													"type": "modifier",
													"name": "75% of your starting points",
													"reference": "B37",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
													"type": "modifier",
													"name": "100% of your starting points",
													"reference": "B37",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
													"type": "modifier",
													"name": "150% of your starting points",
													"reference": "B37",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Point Total",
											"reference": "B37"
										},
										{
											"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "c432c70e-76f8-4215-9b0e-1e1297817f73",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
													"type": "modifier",
													"name": "Summonable",
													"reference": "B38,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "564697bc-4d59-487f-be52-9cd695d74145",
													"type": "modifier",
													"name": "Conjured",
													"reference": "DF9:4,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "2b7c2195-de87-4b42-b5b1-7adc5c64dc24",
													"type": "modifier",
													"name": "Harder Summoning 1",
													"reference": "DF9:4",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "356fa9ea-c5e9-40c5-b3f2-a7f7ab5d3f3a",
													"type": "modifier",
													"name": "Harder Summoning 2",
													"reference": "DF9:4",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "c405a9b9-2959-4866-8974-43ef5373bbe9",
													"type": "modifier",
													"name": "Harder Summoning 3",
													"reference": "DF9:4",
													"cost": -20,
													"disabled": true
												}
											],
											"name": "Summonable"
										},
										{
											"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other and wounds affect ally but not you",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "d3be4428-f357-41d5-8bce-142240934518",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
													"cost": -5,
													"disabled": true
												}
											],
											"name": "Sympathy",
											"reference": "B38"
										},
										{
											"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "1500a745-3111-4160-a9b7-8053d2661a9c",
									"type": "trait",
									"name": "Charisma",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "to Influence rolls",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "8aa393cb-0bfe-4a18-b712-89f7cc242d9d",
									"type": "trait",
									"name": "Fearlessness",
									"reference": "B55,MA44",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 2,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Fearfulness"
												}
											}
										]
									},
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "b5927f22-5e88-490c-82b2-4eb251d4660d",
									"type": "trait",
									"name": "Fashion Sense",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others in social situations when you have a chance to plan your attire in advance",
											"amount": 1
										},
										{
											"type": "conditional_modifier",
											"situation": "to someone else's reaction bonus from others when you put together their outfit",
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "96b2bfa8-d48a-4c94-b1fd-0f13196a7f54",
									"type": "trait",
									"name": "Talent (Gifted Artist)",
									"reference": "B90,PU3:10",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Photography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from buyers and critics",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "511fadd3-52eb-4b8f-b5fc-3b6c8d4dd5b6",
									"type": "trait",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								}
							],
							"name": "10 Points Chosen From:",
							"calc": {
								"points": 22
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 22
					}
				},
				{
					"id": "4e5b7ea3-7675-4ec3-a663-fd02508051a8",
					"type": "trait_container",
					"children": [
						{
							"id": "0f978e75-a94f-4c92-8574-03b24eaab46e",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "2449dbef-624e-4171-b3f6-4b3a01f9ddd8",
									"type": "trait",
									"name": "Callous",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											},
											"amount": -3
										},
										{
											"type": "reaction_bonus",
											"situation": "from past victims and anyone with Empathy",
											"amount": -1
										},
										{
											"type": "conditional_modifier",
											"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
											"amount": 1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "14acb2b3-8199-45b5-9889-0f9d4a5834b4",
									"type": "trait",
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "ea8c3cca-a629-4a98-80b0-e68b3a1fbd4a",
									"type": "trait",
									"name": "Compulsive Behaviour",
									"reference": "B128",
									"notes": "Extravagant",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "d0ee3a15-5b6c-4a59-935e-aa29fa23b6cd",
									"type": "trait",
									"name": "Proud",
									"reference": "B164",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to orders, insults, or social slights",
											"amount": -1
										}
									],
									"calc": {
										"points": -1
									}
								},
								{
									"id": "240d7b0e-1a2c-4249-8c33-93d920248659",
									"type": "trait",
									"name": "Selfish",
									"reference": "B153",
									"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others when your Selfishness surfaces",
											"amount": -3
										}
									],
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "069ba2b3-ffae-4ff2-b401-adbf49e9de50",
									"type": "trait",
									"name": "Bad Reputation",
									"reference": "B26,MA54",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "4ab6e069-8e13-4a45-82bd-e07fbebf17a7",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cd068eef-48af-4246-b1f4-c634f7c24a85",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "d65bc4bc-7b2c-448f-bac1-09f70431fb57",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "8ecfba87-4088-4469-baa7-9c83d0be8f02",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cea05dc0-0766-4fd4-a469-9a45972f922c",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2d07e305-cee0-4c7f-90de-5977987209cf",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9c247890-4512-431a-8f0e-3a033bc21284",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your reputation",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "dc086b1c-64cf-4dde-b803-31a449b3f19b",
									"type": "trait",
									"name": "Social Stigma (Criminal Record)",
									"reference": "B155",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from non-criminals who learn of your Criminal Record. Police, judges, vigilantes, and other law-and-order types react at -2",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "24d32982-78c8-4be8-be7d-f41cab83228f",
									"type": "trait",
									"name": "Social Stigma (Second-Class Citizen)",
									"reference": "B155",
									"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except those of your own kind",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "31f61fd0-943d-4a54-8ec5-03efeac3a077",
									"type": "trait",
									"name": "Low Status ",
									"reference": "B28",
									"notes": "@Description@",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": -5,
									"can_level": true,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "678ae3a8-6ead-41ba-ace8-d610da700bb6",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c362eb72-6d1e-49f8-b2b2-09f28875af0c",
									"type": "trait",
									"name": "Unfit",
									"reference": "B160",
									"notes": "You lose FP at twice the normal rate",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "441673c8-826e-42b4-8529-4a942c7133c6",
									"type": "trait",
									"name": "Workaholic",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-10 Points Chosen From:",
							"calc": {
								"points": -61
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -61
					}
				},
				{
					"id": "8d80d9e5-536d-4186-bcca-787d75a39e1e",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Barber",
			"reference": "HF4",
			"notes": "15 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": -39
			}
		}
	],
	"skills": [
		{
			"id": "face34c7-2a19-4931-8b38-23f560aa20f5",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "91548f9c-8819-41c7-9172-cdb12208fca1",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "fc4ed36f-cc54-4181-a496-2cec3b7b0831",
							"type": "skill",
							"name": "Professional Skill",
							"reference": "B215",
							"tags": [
								"Knowledge"
							],
							"specialization": "Hairdressing",
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "33422af2-1d6d-40d4-8873-c3659c538e39",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "f8ec77d9-835b-43db-813a-19518c20f69c",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "2468c677-0167-4d8f-831b-01b163470e62",
									"type": "skill",
									"name": "Diagnosis",
									"reference": "B187",
									"tags": [
										"Medical"
									],
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "First Aid",
											"modifier": -8
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "6a56d000-1cfc-411e-9d4d-2102d125f10c",
									"type": "skill",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "d52d64ce-228e-431b-a79a-ac49f1c3e807",
									"type": "skill",
									"name": "Pharmacy",
									"reference": "B213",
									"tags": [
										"Design",
										"Invention",
										"Medical",
										"Plant"
									],
									"specialization": "Herbal",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Herb Lore",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "naturalist"
												}
											}
										]
									},
									"calc": {}
								},
								{
									"id": "304caeae-4231-486b-8c14-76822cbba5c1",
									"type": "skill",
									"name": "Surgery",
									"reference": "B223",
									"tags": [
										"Medical"
									],
									"tech_level": "",
									"difficulty": "iq/vh",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "First Aid",
											"modifier": -12
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physiology",
											"modifier": -8
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -5
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "first aid"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "physician"
												}
											}
										]
									},
									"calc": {}
								}
							],
							"name": "4 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "c0292c33-fa85-423d-8228-d602c550c731",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a0559ff1-4efb-473b-8e3b-8c6b0149dcf4",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a45dc22f-ba9c-4641-a724-fd5d56f71bdf",
									"type": "skill_container",
									"children": [
										{
											"id": "f66b02ab-e3fa-44e2-81ed-e8148c222379",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "3d2f59e2-5bd6-4bb0-a9dd-6363d635d554",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "11baa5ab-dcdf-420d-ba03-0746f03f27ea",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "483deb18-25d1-488f-82a2-61730c3c3775",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "30a6841e-c4e4-4d04-9aa8-32f6ee9bc57a",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "3e03a653-eb0c-4618-acdb-7259260894a0",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "a53ff417-a53b-4a6f-8996-539b7043bc6b",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "af0d349c-107a-4d2f-ae4f-d594c261d046",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "e28b203d-bf02-4891-90ca-ee9db53d76ec",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "4ed5f383-7567-439f-8ae2-2b3f9bf1021b",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "66295ff4-ca69-4203-a7d8-48ff6d6e449b",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "c68f5fca-e58b-4754-80d1-51df5241cb8a",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										}
									],
									"name": "Area Knowledge",
									"calc": {}
								},
								{
									"id": "bced0b8e-ed77-4f24-ac12-6370a65276d4",
									"type": "skill",
									"name": "Bard",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								},
								{
									"id": "e6e75f72-9275-4a82-8fdc-25dc3a9d4cb2",
									"type": "skill",
									"name": "Knife",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "61d83156-9f05-4592-a266-1f9e89bd9f07",
									"type": "skill",
									"name": "Language (Trait)",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								},
								{
									"id": "758dc104-88c2-4d7f-8437-886d348b3910",
									"type": "skill",
									"name": "Philosophy",
									"reference": "B213",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "b0cffe19-cbe1-4c04-a15a-acba296b87fa",
									"type": "skill",
									"name": "Savoir-Faire",
									"reference": "B218,MA59",
									"tags": [
										"Business",
										"Knowledge",
										"Social"
									],
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"calc": {}
								}
							],
							"name": "3 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Barber",
			"calc": {}
		}
	]
}
