{
	"type": "template",
	"version": 4,
	"id": "48f6afbb-e23d-4cfe-85e1-a5a11bc0f630",
	"traits": [
		{
			"id": "865b78fa-7e31-498f-8b31-841faa81f1ea",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "da2502e1-dc68-4440-a2f6-f92e698174b5",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "41fc544f-4ef2-49e8-b7d9-d7338b5b7dec",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d4f9318e-b035-4e01-b9c6-f20a76d8dab2",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "53deb42f-f189-4215-ade3-323f40618b85",
									"type": "trait",
									"name": "Alcohol Tolerance",
									"reference": "B100",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on all HT rolls related to drinking",
											"amount": 2
										}
									],
									"calc": {
										"points": 1
									}
								},
								{
									"id": "2cbc09dc-70f7-4d64-9bb7-5871a2e29383",
									"type": "trait",
									"name": "Ally (@Who@)",
									"reference": "B36,P41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
													"type": "modifier",
													"name": "Appears quite rarely (6-)",
													"reference": "B36",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
													"type": "modifier",
													"name": "Appears fairly often (9-)",
													"reference": "B36",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
													"type": "modifier",
													"name": "Appears quite often (12-)",
													"reference": "B36",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1f0b6315-dff4-473e-bdef-19346d578523",
													"type": "modifier",
													"name": "Appears almost all the time (15-)",
													"reference": "B36",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
													"type": "modifier",
													"name": "Appears constantly",
													"reference": "B36",
													"cost": 4,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Frequency of Appearance",
											"reference": "B37"
										},
										{
											"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "9b920170-2506-4d12-b871-be1100043704",
													"type": "modifier",
													"name": "Group of 6-10",
													"reference": "B37",
													"cost": 6,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
													"type": "modifier",
													"name": "Group of 11-20",
													"reference": "B37",
													"cost": 8,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
													"type": "modifier",
													"name": "Group of 21-50",
													"reference": "B37",
													"cost": 10,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
													"type": "modifier",
													"name": "Group of 51-100",
													"reference": "B37",
													"cost": 12,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
													"type": "modifier",
													"name": "Group of 101-1000",
													"reference": "B37",
													"cost": 18,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
													"type": "modifier",
													"name": "Group of 1001-10000",
													"reference": "B37",
													"cost": 24,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8584249f-64fa-4939-87eb-63382071fbf3",
													"type": "modifier",
													"name": "Group of 10001-100000",
													"reference": "B37",
													"cost": 30,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
													"type": "modifier",
													"name": "Group of 100001-1000000",
													"reference": "B37",
													"cost": 36,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Ally Group",
											"reference": "B37"
										},
										{
											"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "c1eb750d-bdd1-4483-a293-892526735fad",
													"type": "modifier",
													"name": "25% of your starting points",
													"reference": "B37",
													"cost": 1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
													"type": "modifier",
													"name": "50% of your starting points",
													"reference": "B37",
													"cost": 2,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
													"type": "modifier",
													"name": "75% of your starting points",
													"reference": "B37",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
													"type": "modifier",
													"name": "100% of your starting points",
													"reference": "B37",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
													"type": "modifier",
													"name": "150% of your starting points",
													"reference": "B37",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Point Total",
											"reference": "B37"
										},
										{
											"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "c432c70e-76f8-4215-9b0e-1e1297817f73",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
													"type": "modifier",
													"name": "Summonable",
													"reference": "B38,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "564697bc-4d59-487f-be52-9cd695d74145",
													"type": "modifier",
													"name": "Conjured",
													"reference": "DF9:4,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "2b7c2195-de87-4b42-b5b1-7adc5c64dc24",
													"type": "modifier",
													"name": "Harder Summoning 1",
													"reference": "DF9:4",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "356fa9ea-c5e9-40c5-b3f2-a7f7ab5d3f3a",
													"type": "modifier",
													"name": "Harder Summoning 2",
													"reference": "DF9:4",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "c405a9b9-2959-4866-8974-43ef5373bbe9",
													"type": "modifier",
													"name": "Harder Summoning 3",
													"reference": "DF9:4",
													"cost": -20,
													"disabled": true
												}
											],
											"name": "Summonable"
										},
										{
											"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other and wounds affect ally but not you",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "d3be4428-f357-41d5-8bce-142240934518",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
													"cost": -5,
													"disabled": true
												}
											],
											"name": "Sympathy",
											"reference": "B38"
										},
										{
											"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "ceac6d3f-4a5f-40d8-bdc3-4b69bf1f5165",
									"type": "trait",
									"name": "Talent (Business Acumen)",
									"reference": "B90",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Accounting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Administration"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Economics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Finance"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Gambling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Market Analysis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Propaganda"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from business partners",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "f50e9a43-a522-4527-bb27-8805eeb05b06",
									"type": "trait",
									"name": "Charisma",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "to Influence rolls",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "31dc2313-f12b-4388-bb34-4574ff93e78d",
									"type": "trait",
									"name": "Common Sense",
									"reference": "B43,P45",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "9061b3d4-8442-4a84-ae19-0ba89e6857d7",
											"type": "modifier",
											"name": "Concious",
											"reference": "P45",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "30b880a4-a984-4322-ba8b-fb2d3bb03c1b",
									"type": "trait",
									"name": "Contact (@Who@)",
									"reference": "B44",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "8b0fefc6-5071-44c5-89ca-f8453e588828",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "12",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "833fb095-f6c4-459c-8660-474161fdd329",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "15",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9e2567e7-25d8-4843-aab9-bd953050e948",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "18",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "63b4314d-f722-442c-a1d8-c53b4c5733a5",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "21",
											"cost": 4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "083ee360-33df-4ab1-8bf5-520f9e31f2e7",
											"type": "modifier",
											"name": "Can obtain information using supernatural talents",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "20f09f2b-9eeb-4fc3-9b60-7c5d0e2e69b3",
											"type": "modifier",
											"name": "Group",
											"cost": 5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "815c9373-73e7-4edc-8a82-a72820d3851f",
											"type": "modifier",
											"name": "Appears almost all the time",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "05183ed1-b4d0-4f10-a14f-a1b164a8992e",
											"type": "modifier",
											"name": "Appears quite often",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2687a0a0-cf05-4650-a350-7790c38999e3",
											"type": "modifier",
											"name": "Appears fairly often",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "44ffa02d-134b-4d0a-a47e-8d9edef75dc8",
											"type": "modifier",
											"name": "Appears quite rarely",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ed43bb5c-a588-42cb-a135-c515dafb5d60",
											"type": "modifier",
											"name": "Completely reliable",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "db8d124a-a83b-4d66-85ed-f70ce7eadcf8",
											"type": "modifier",
											"name": "Usually reliable",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "51804516-d8da-4c44-9585-2c6cd33482c3",
											"type": "modifier",
											"name": "Somewhat reliable",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9665355f-8bc0-495c-a77f-f0aed8e2f600",
											"type": "modifier",
											"name": "Unreliable",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b5112ac7-096a-42ce-9dd1-3fea5b78eb76",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "a8209931-e926-40a7-84b6-b7e3318c2c43",
									"type": "trait",
									"name": "Fearlessness",
									"reference": "B55,MA44",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 2,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Fearfulness"
												}
											}
										]
									},
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "bcf73a57-a295-4546-adc8-ce855cf9b325",
									"type": "trait",
									"name": "Good Reputation",
									"reference": "B26,MA54",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "38aa3113-4709-485c-be35-ba35d96192fd",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "39082380-367d-4319-9daf-854976f45562",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b43f0211-b5bf-4271-b6cc-acd6483af8d2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ca59a34a-2467-417f-9764-46e7617201a2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "bf87af2b-67fd-43ca-b53d-22911e628cfe",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a0d8d318-d895-4cd6-9412-3b4839438dbe",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c32da9c0-87ba-4504-b87d-7ae275bec1ce",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your reputation",
											"amount": 1,
											"per_level": true
										}
									],
									"round_down": true,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "8b6e7750-eb32-4eb2-8bf4-e18ca8d0ce29",
									"type": "trait",
									"name": "Empathy (Sensitive)",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "8c04f995-be36-4786-9763-d0ce15d1ee75",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "b782c54b-79bf-4911-a1af-780144b99ca9",
									"type": "trait",
									"name": "Talent (Talker)",
									"reference": "MYST108",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "8a55ed20-9b93-4b9e-a4a0-2651d8d16570",
											"type": "modifier",
											"name": "Reaction Bonus",
											"reference": "MYST108",
											"notes": "Clients and other investigators"
										}
									],
									"base_points": 5,
									"levels": 1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Detect Lies"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Psychology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "e25f0176-640b-4035-8428-6cc3e8f97593",
									"type": "trait",
									"name": "Talent (Tough Guy)",
									"reference": "MYST108",
									"tags": [
										"Advantage",
										"Physical",
										"Talent"
									],
									"modifiers": [
										{
											"id": "7463a5ba-bca9-493c-aa17-a6255b7d051d",
											"type": "modifier",
											"name": "Reaction Bonus",
											"reference": "MYST108",
											"notes": "Police, detectives, bouncers, gangsters, street-thugs"
										}
									],
									"base_points": 5,
									"levels": 1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Forced Entry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Shadowing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								}
							],
							"name": "10 Points Chosen From:",
							"calc": {
								"points": 48
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 48
					}
				},
				{
					"id": "2fff5de6-27ab-411e-aab4-015adbcc6a14",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "e5921dde-473f-49f2-9781-5ad62503153b",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "d9d7397e-8203-4d87-b9db-76b791c48615",
									"type": "trait",
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "8e89be77-c28a-4a90-a507-a6cde3661336",
									"type": "trait",
									"name": "Compulsive Carousing",
									"reference": "B128",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from like-minded extroverts",
											"amount": 1
										},
										{
											"type": "reaction_bonus",
											"situation": "or worse from sober-minded citizens (GM discretion)",
											"amount": -1
										}
									],
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c45e2268-9c69-4f93-ab17-9c45484d7987",
									"type": "trait",
									"name": "Fat",
									"reference": "B19",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -3,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_most",
													"qualifier": 15
												},
												"which": "ht"
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "swimming"
											},
											"amount": 3
										},
										{
											"type": "conditional_modifier",
											"situation": "to ST vs knockback",
											"amount": 2
										}
									],
									"calc": {
										"points": -3
									}
								},
								{
									"id": "2d57c7fd-6a87-4c52-b18d-e614a687871b",
									"type": "trait",
									"name": "Overweight",
									"reference": "B19",
									"tags": [
										"Physical",
										"Quirk"
									],
									"base_points": -1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "swimming"
											},
											"amount": 1
										},
										{
											"type": "conditional_modifier",
											"situation": "to ST vs. knockback",
											"amount": 1
										}
									],
									"calc": {
										"points": -1
									}
								},
								{
									"id": "b9765318-57b3-4d43-b568-7575f3b97e1c",
									"type": "trait",
									"name": "Very Fat",
									"reference": "B19",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_most",
													"qualifier": 13
												},
												"which": "ht"
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "swimming"
											},
											"amount": 5
										},
										{
											"type": "conditional_modifier",
											"situation": "to ST vs knockback",
											"amount": 3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "9c82264e-5d62-471d-a779-37fadc993668",
									"type": "trait",
									"name": "Gluttony",
									"reference": "B137",
									"notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "7b1ded96-67aa-4b18-8716-5d79e7f974b0",
									"type": "trait",
									"name": "Unfit",
									"reference": "B160",
									"notes": "You lose FP at twice the normal rate",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-5 Points Chosen From:",
							"calc": {
								"points": -29
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -29
					}
				},
				{
					"id": "6b59e01e-a4b6-445a-a174-4f97b0d00e0a",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Barkeep",
			"reference": "HF4",
			"notes": "25 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": 19
			}
		}
	],
	"skills": [
		{
			"id": "be9a575b-cd2e-4d68-9001-5f34b6a31caa",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "c2a4f0d7-76ba-4280-8e22-7a50e9b8e793",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "65e38f1e-0010-403a-8e2f-ef8e1234257c",
							"type": "skill",
							"name": "Bartender",
							"reference": "B216",
							"tags": [
								"Professional",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Carousing",
									"modifier": -3
								}
							],
							"calc": {}
						},
						{
							"id": "b12ca29d-f924-4988-8fab-803c05ebd767",
							"type": "skill",
							"name": "Cooking",
							"reference": "B185",
							"tags": [
								"Everyman"
							],
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Housekeeping",
									"modifier": -5
								}
							],
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "72ceaea4-75e7-4a80-8504-831d8257a04e",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "e5b3811f-a709-41c3-86f1-f8b4dba63b89",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "e606710d-edce-49f3-9ee1-1bb58139ab09",
									"type": "skill_container",
									"children": [
										{
											"id": "84d219f1-8a84-4ce6-903e-be243a8bb4df",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "e7acbedd-f494-4841-b30c-88d9e10cf479",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "75acb9da-6ce4-40c2-8030-8ef0de5bd170",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "9eef6e4f-8b49-4532-889a-289f64772c71",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "3d110556-dfe8-4afe-a6d0-3b14c7798a91",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "0f73ea75-2845-4a7e-aca3-adcf31930fe5",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "acc1d9bf-2028-402a-ac7b-ff34467328ca",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "6ea50f56-a22f-4b14-9298-7debd8617f95",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "389f09b6-fa59-4ec2-bda5-27c5ed2d818c",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "aa81e9be-188d-494f-ba07-650d085a2131",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "10947260-bf9e-4473-80c3-e5152fd5222c",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "817d1583-006b-4d91-ace2-f06cbe1c2dc6",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										}
									],
									"name": "Area Knowledge",
									"calc": {}
								},
								{
									"id": "4ce9a105-776a-420d-9ff8-33732807db06",
									"type": "skill",
									"name": "Carousing",
									"reference": "B183",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "27576733-8542-4afe-9279-b07db98e2b2b",
									"type": "skill",
									"name": "Gambling",
									"reference": "B197",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "39a7d50c-791d-4d14-8901-ce288f10c228",
									"type": "skill",
									"name": "History",
									"reference": "B200",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "b09be719-bb28-4b34-af85-3b13534ba338",
									"type": "skill",
									"name": "Language (Trait)",
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								},
								{
									"id": "d29bfb6c-19ad-4a81-a385-4be8aef8793c",
									"type": "skill",
									"name": "Literature",
									"reference": "B205",
									"tags": [
										"Humanities",
										"Scholarly",
										"Social Sciences"
									],
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								}
							],
							"name": "4 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "d22fbc6b-a194-4461-b428-62c4b755f541",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "ec5bc961-e4f1-46a5-b9d8-a28ec3864d53",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "840ee6c1-69ae-4dcc-8af4-b35dc248cc99",
									"type": "skill",
									"name": "Brawling",
									"reference": "B182,MA55",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {}
								},
								{
									"id": "b035ee81-c13a-47d0-b282-68c08291e52f",
									"type": "skill",
									"name": "Diplomacy",
									"reference": "B187",
									"tags": [
										"Business",
										"Police",
										"Social"
									],
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Politics",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "82f64ca6-3131-4b57-8a78-4703e63dd23f",
									"type": "skill",
									"name": "Intimidation",
									"reference": "B202",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "75599319-4430-43f6-8cb8-42dd299919d2",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Distiller",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "e0a4af5a-b4c2-457f-9ed5-05367c81c8ca",
									"type": "skill",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "55af6015-87a5-4509-8bd5-dbad3530fcb7",
									"type": "skill",
									"name": "Staff",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "6fe564aa-9566-43a6-a6bf-5de01f88c924",
									"type": "skill",
									"name": "Wrestling",
									"reference": "B228,MA61",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"calc": {}
								}
							],
							"name": "4 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Barkeep",
			"calc": {}
		}
	]
}
