{
	"type": "template",
	"version": 4,
	"id": "0e45cfef-5a17-4598-8894-3440010705b6",
	"traits": [
		{
			"id": "003cf904-1ee2-4315-b31c-624473a34df9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "749ade4f-92ae-4272-ac49-68f5a8fc0f1d",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "65e50a43-bf2b-439f-8c7d-cb5671750d26",
					"type": "trait_container",
					"children": [
						{
							"id": "0ed326d5-0cee-401b-8eeb-ff0a3308696c",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "12fe76fd-e965-4a92-8084-f6dcfc82766d",
									"type": "trait",
									"name": "Extra Hit Points",
									"reference": "B16",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
											"type": "modifier",
											"name": "Size",
											"cost": -10,
											"levels": 1,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "hp",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "5537c64f-4697-4ab4-ad66-49b40a3e8442",
									"type": "trait",
									"name": "Increased Perception",
									"reference": "B16",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "per",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "f3feb4fe-3e5f-40c3-8141-ba34458b08a6",
									"type": "trait",
									"name": "Acute Hearing",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "hearing",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "ca65a7e6-2f02-4680-bb3d-1ae79ab7798a",
									"type": "trait",
									"name": "Acute Taste \u0026 Smell",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "taste_smell",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "d30d60ef-9132-4892-bb4f-42b49d5524a5",
									"type": "trait",
									"name": "Animal Empathy",
									"reference": "B40,P48",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "13ea22a2-2f11-4abb-87ad-4d3895a102ad",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b4758d45-4f13-4e8e-b88e-7bc884a82425",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All aquatic animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "4e91bc03-4e47-4b36-a1a1-ce7a045f06ce",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "All land animals",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "7e994dfc-f800-4dda-8f17-6491254d0fd6",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One class: Mammals, Birds, etc.@",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "c4779572-f091-4862-898c-726b35c34f36",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One family: Felines, Parrots, etc.@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "cc7ea23b-89a8-4a5f-be4a-dbfa9bcdd8ec",
											"type": "modifier",
											"name": "Specialized",
											"reference": "B87",
											"notes": "@One species: House Cats, Macaws, etc.@",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d5e5b952-1298-4961-96f8-b1c9370f5705",
									"type": "trait",
									"name": "Talent (Animal Friend)",
									"reference": "B90,PU3:6",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "4b4afac9-cefe-44ba-9b5d-4985cfaa26f1",
											"type": "modifier",
											"name": "Alternative Cost",
											"cost": 1,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "animal handling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "falconry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "packing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "riding"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "teamster"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "veterinary"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from ordinary animals",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ade9b722-0040-447a-8737-7c5923bc9657",
									"type": "trait",
									"name": "Talent (Goodwife)",
									"reference": "F132,PU3:10",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "d3625677-ea57-4c4b-b31a-3d89ad83138d",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Beneficiaries, prospective spouses, other housewives"
										},
										{
											"id": "78e5ac06-4a90-4015-ada7-a890df27005a",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to defaults made in your own home to repair, maintain, and protect it.",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Cooking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Gardening"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Housekeeping"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sewing"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "87dde45f-3922-44f8-9f9e-895fb4170746",
									"type": "trait",
									"name": "Hard to Kill",
									"reference": "B58",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "d608b04b-39c6-4eab-b3bf-53f1c1b81cca",
									"type": "trait",
									"name": "High Pain Threshold",
									"reference": "B59",
									"notes": "Never suffer shock penalties when injured",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "on all HT rolls to avoid knockdown and stunning",
											"amount": 3
										},
										{
											"type": "conditional_modifier",
											"situation": "to resist torture",
											"amount": 3
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "2067e8fb-15d9-48b6-a483-2c74296aa11c",
									"type": "trait",
									"name": "Rapid Healing",
									"reference": "B79",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 5,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												},
												"which": "ht"
											}
										]
									},
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
											"amount": 5
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "5369b290-cda0-4134-acf6-7d7584d0193a",
									"type": "trait",
									"name": "Good Reputation",
									"reference": "B26,MA54",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "38aa3113-4709-485c-be35-ba35d96192fd",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "39082380-367d-4319-9daf-854976f45562",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b43f0211-b5bf-4271-b6cc-acd6483af8d2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ca59a34a-2467-417f-9764-46e7617201a2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "bf87af2b-67fd-43ca-b53d-22911e628cfe",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a0d8d318-d895-4cd6-9412-3b4839438dbe",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c32da9c0-87ba-4504-b87d-7ae275bec1ce",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your reputation",
											"amount": 1,
											"per_level": true
										}
									],
									"round_down": true,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "afcf831d-08c2-4e34-944a-8703a1fa08d0",
									"type": "trait",
									"name": "Resistant",
									"reference": "B81,P71,MA47",
									"notes": "+3 or +8",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
											"type": "modifier",
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9d0a156e-6a47-450a-a695-59920f642b44",
											"type": "modifier",
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost": 15,
											"cost_type": "points"
										},
										{
											"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
											"type": "modifier",
											"name": "@Occasional: Disease, Ingested Poison, etc.@",
											"reference": "B81",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "95a83382-1840-4824-b116-e378c6f814b8",
											"type": "modifier",
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "568d217b-f340-4966-a69f-b4813e9cac82",
											"type": "modifier",
											"name": "Immunity",
											"reference": "B81",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
											"type": "modifier",
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
											"type": "modifier",
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"round_down": true,
									"calc": {
										"points": 15
									}
								}
							],
							"name": "10 Points Chosen From:",
							"calc": {
								"points": 63
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 63
					}
				},
				{
					"id": "b4589660-1324-4ab6-a4c9-f7d54e53760f",
					"type": "trait_container",
					"children": [
						{
							"id": "0dafbe3e-0936-45aa-9bb4-a71c325668c1",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "98fabcd0-3e96-4a2f-a6ac-0a7743b1645b",
									"type": "trait",
									"name": "Decreased Health",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "5b158c35-725c-44ca-b4fd-d0752607e063",
									"type": "trait",
									"name": "Decreased Strength",
									"reference": "B14",
									"tags": [
										"Attribute",
										"Disadvantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": -10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "56856ea9-d0d4-45e8-b98a-4e75c36933c9",
									"type": "trait",
									"name": "Addiction (Psychoactive Honey)",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "111b11c6-e991-46d2-81d4-f76210fd5b23",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "7b7bbaee-545a-4860-bbf7-c5b1b4675ca1",
													"type": "modifier",
													"name": "Illegal",
													"reference": "B122",
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "4d21d742-337e-4ad6-b89e-4ee43576518c",
													"type": "modifier",
													"name": "Legal",
													"reference": "B122",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Legality Modifiers"
										},
										{
											"id": "fbd5a34a-8756-4d14-a5af-2c06348aa54e",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "8c2a3142-a939-4004-ad5d-499ae6fa3566",
													"type": "modifier",
													"name": "Cheap",
													"reference": "B122",
													"cost": -5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "8d31553a-eba7-4b1e-bb5d-95754c733ba6",
													"type": "modifier",
													"name": "Expensive",
													"reference": "B122",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9d4f346-f139-475e-953f-f53d605bd61c",
													"type": "modifier",
													"name": "Very Expensive",
													"reference": "B122",
													"cost": -20,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Cost Modifiers"
										},
										{
											"id": "4e05c404-a365-4841-a5e3-1841bb3581ca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "0ef02da7-a1ec-4f5d-814a-c2770b79ead0",
													"type": "modifier",
													"name": "Highly Addictive (-5 on withdrawal roll)",
													"reference": "B122",
													"cost": -5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "bcf905ae-5148-48e8-8842-1b5b342a276d",
													"type": "modifier",
													"name": "Totally Addictive (-10 on withdrawal roll)",
													"reference": "B122",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "9d544143-e3b7-4eaa-8cdb-d6c856158971",
													"type": "modifier",
													"name": "Hallucinogenic",
													"reference": "B122",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "90ed43c8-dad6-4c78-bf22-cf13846b6489",
													"type": "modifier",
													"name": "Incapacitating",
													"reference": "B122",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Effect Modifiers"
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "74da5e12-abba-4430-b1b9-d2dfe99788bd",
									"type": "trait",
									"name": "Gluttony",
									"reference": "B137",
									"notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c94a0ecc-5aeb-408d-a4f9-0dc4eace8e06",
									"type": "trait",
									"name": "Loner",
									"reference": "B142",
									"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"cr_adj": "reaction_penalty",
									"calc": {
										"points": -5
									}
								},
								{
									"id": "32f67103-05c7-4135-9350-ec55f295a85a",
									"type": "trait",
									"name": "Uncongenial",
									"reference": "B164",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"calc": {
										"points": -1
									}
								},
								{
									"id": "7e6c7a8f-bb8e-4f8b-9dad-cca215746392",
									"type": "trait",
									"name": "Oblivious",
									"reference": "B146",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											},
											"amount": -1
										},
										{
											"type": "reaction_bonus",
											"situation": "to resist Influence skills: Diplomacy, Fast-Talk, Intimidation, Savoir-Faire, Sex Appeal, and Streetwise",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "47f4fd10-4ce2-4bec-b6e6-9b13fc8a820c",
									"type": "trait",
									"name": "Odious Personal Habit",
									"reference": "B22",
									"notes": "@Habit@",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "3d982038-f3cc-476f-8f1a-1221f87c1ec8",
											"type": "modifier",
											"name": "-1 Reaction",
											"reference": "B22",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9dd7b646-b563-4eb1-ac3b-6672412868c1",
											"type": "modifier",
											"name": "-2 Reaction",
											"reference": "B22",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5ed445b6-67ea-4f24-af06-50d80a1d0d94",
											"type": "modifier",
											"name": "-3 Reaction",
											"reference": "B22",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "80afb20c-1ecd-4169-9859-4f139c93b1e7",
									"type": "trait",
									"name": "Struggling",
									"reference": "B25",
									"notes": "Starting wealth is ½ normal",
									"tags": [
										"Disadvantage",
										"Social",
										"Wealth"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "f321d3b8-a7fc-45e8-88aa-e0939cfa9170",
									"type": "trait",
									"name": "Mild Shyness",
									"reference": "B154",
									"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Performance"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Teaching"
											},
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "776059de-b7d6-4cc6-abcd-655176036a5c",
									"type": "trait",
									"name": "Severe Shyness",
									"reference": "B154",
									"notes": "You are very uncomfortable around strangers, and tend to be quiet even among friends.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Performance"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Teaching"
											},
											"amount": -2
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "2d256670-f161-44b9-9e72-6c211e034d51",
									"type": "trait",
									"name": "Unfit",
									"reference": "B160",
									"notes": "You lose FP at twice the normal rate",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to all HT rolls to remain conscious, avoid death, resist disease or poison, etc",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-10 Points Chosen From:",
							"calc": {
								"points": -66
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -66
					}
				},
				{
					"id": "430843f9-6b8f-4a40-a33a-6217315c0483",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Beekeeper",
			"reference": "HF4",
			"notes": "15 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": -3
			}
		}
	],
	"skills": [
		{
			"id": "f35879ca-6fa5-4a33-bef7-3e5d4eb8fe28",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "4551f225-bf60-4914-9e1e-ac2c48f5a23c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "7932aa97-a0bc-4eb1-a1ea-45272966b32a",
							"type": "skill",
							"name": "Animal Handling",
							"reference": "B175",
							"tags": [
								"Animal"
							],
							"specialization": "Bees",
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "8c1ae5e9-a49e-4ead-b45d-70c2b9a8ac4a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "96399c8b-a83a-45e7-b906-805220fd8c1c",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "a7ba0b2f-c350-408f-8ffa-3f9c98fd05fe",
									"type": "skill_container",
									"children": [
										{
											"id": "18f1659b-43be-45cb-9cd2-4bfa4e576a48",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "592f25d0-b697-4e07-90b8-c15c0c01d563",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "bffa73a6-fbd3-4892-a5af-84a8bfdf2dcd",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "a5f92e36-da31-4d0e-9e3c-b3aab38cf1b5",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "56eb6cc5-5726-4199-b23f-460a2cb9562c",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "95961c60-c356-4186-bdef-cf237a7cfa8b",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "fcb54edb-a055-48a7-a569-d3118111c656",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "36239890-5beb-42e2-8cd7-5c9e114b7b7e",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "672d319f-60eb-4edb-ab8c-8ccc7cbec4e7",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "1228d843-2ce2-441b-b924-7d82d995274b",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "1278abe3-cc37-4fcf-b17e-08b8bf07cc89",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "75d71d2f-4dd8-4e1e-a2dd-7695081ab947",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										}
									],
									"name": "Area Knowledge",
									"calc": {}
								},
								{
									"id": "88f18293-98d5-4956-8e58-97707aa0d524",
									"type": "skill",
									"name": "Artist",
									"reference": "B179",
									"tags": [
										"Arts",
										"Craft",
										"Entertainment"
									],
									"specialization": "Pottery",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "ade976cb-4ea1-4732-98f6-f67138a4ded3",
									"type": "skill",
									"name": "Carpentry",
									"reference": "B183",
									"tags": [
										"Craft"
									],
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "db768dee-0cd4-4866-acb3-2561a5f5e1da",
									"type": "skill",
									"name": "Farming",
									"reference": "B194",
									"tags": [
										"Plant"
									],
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Gardening",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "9fa33455-e7f1-4d7d-8792-ab1ad8a4ecfb",
									"type": "skill",
									"name": "Gardening",
									"reference": "B197",
									"tags": [
										"Plant"
									],
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Farming",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "4fcea71d-b2db-440b-8586-b4db42dd5b58",
									"type": "skill",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "7eeecd44-f4e8-4446-ad86-cd94ae9b0867",
									"type": "skill",
									"name": "Naturalist",
									"reference": "B211",
									"tags": [
										"Animal",
										"Exploration",
										"Natural Science",
										"Outdoor",
										"Plant"
									],
									"specialization": "Earthlike",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "7f4fbb9b-25be-4174-a5e5-4e2f67806e88",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Weaving",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "f8e555cd-ac4c-4cf1-94d6-8b09cf7eecd3",
									"type": "skill",
									"name": "Religious Ritual",
									"reference": "B217",
									"tags": [
										"Magical",
										"Occult"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Ritual Magic",
											"specialization": "@Specialty@",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Theology",
											"specialization": "@Specialty@",
											"modifier": -4
										}
									],
									"calc": {}
								}
							],
							"name": "4 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "791f4bb6-c6ce-4e9b-a972-48d621344a4a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a86c519c-a8fe-4100-85a3-fa88baf4da87",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "b8bb0e54-620c-4ba7-a4a9-7c438dea803f",
									"type": "skill",
									"name": "Artist",
									"reference": "B179",
									"tags": [
										"Arts",
										"Craft",
										"Entertainment"
									],
									"specialization": "Sculpting",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "473cf1dd-5d81-4162-9e39-1946fbb1405c",
									"type": "skill",
									"name": "Cooking",
									"reference": "B185",
									"tags": [
										"Everyman"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Housekeeping",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "9627cf59-ad97-451d-88fb-9368350518a4",
									"type": "skill",
									"name": "Pharmacy",
									"reference": "B213",
									"tags": [
										"Design",
										"Invention",
										"Medical",
										"Plant"
									],
									"specialization": "Herbal",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Herb Lore",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "naturalist"
												}
											}
										]
									},
									"calc": {}
								},
								{
									"id": "72aa9dbb-4259-4bf7-8843-29cf6b22bad7",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Chandler",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "584138b3-3c15-49e8-9d20-10f83c2084c7",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Distiller",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "698f8db6-ec68-4881-90d1-d6cc0b198a03",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Dyer",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "9d971f1d-7c9e-41dd-bb60-b340a7c49b11",
									"type": "skill",
									"name": "Mortician",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Dyer",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								}
							],
							"name": "3 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Beekeeper",
			"calc": {}
		}
	]
}
