{
	"type": "template",
	"version": 4,
	"id": "3d0f3db9-041a-4fad-9de7-d1bc9a3574cd",
	"traits": [
		{
			"id": "67688722-068a-4cdf-b4fa-14edfcdab34d",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "2fbad95d-db83-463d-8bb3-c1e746fda103",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "e8dcd2fc-90ff-4d6c-9662-9375736c4bac",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "7c80c674-1c24-41f7-9bf6-8328e671fba6",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "781a6ff5-1a49-4fe2-a3d3-71b41c7b213c",
									"type": "trait",
									"name": "Talent (Allure)",
									"reference": "F132,PU3:6",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "2cf4d30f-aae9-4a43-ac14-a97706d36de0",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Anyone attracted to you or who would employ you as actress, courtesan, or model"
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Dancing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Erotic Art"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Makeup"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Singing"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "5914e556-c086-495a-9ba0-cb8e35a26c7d",
									"type": "trait",
									"name": "Ally (@Who@)",
									"reference": "B36,P41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "689f0318-5bb4-45b8-bc81-74c14097fe68",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a3aae46a-4033-47e9-8212-84f46bf2a404",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "90ea2d51-49e6-484c-9cb3-461df7b7bd54",
													"type": "modifier",
													"name": "Appears quite rarely (6-)",
													"reference": "B36",
													"cost": 0.5,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "be41be9a-9e87-47cf-bff3-755e3635a670",
													"type": "modifier",
													"name": "Appears fairly often (9-)",
													"reference": "B36",
													"cost": 1,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "558c0415-bdd8-4a47-bf06-09fd5e1d7e80",
													"type": "modifier",
													"name": "Appears quite often (12-)",
													"reference": "B36",
													"cost": 2,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1f0b6315-dff4-473e-bdef-19346d578523",
													"type": "modifier",
													"name": "Appears almost all the time (15-)",
													"reference": "B36",
													"cost": 3,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d2c39c4d-c98d-4266-8b8c-dcd6383e3a0a",
													"type": "modifier",
													"name": "Appears constantly",
													"reference": "B36",
													"cost": 4,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Frequency of Appearance",
											"reference": "B37"
										},
										{
											"id": "aa16b468-bd6e-42aa-b471-8656922c6757",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "9b920170-2506-4d12-b871-be1100043704",
													"type": "modifier",
													"name": "Group of 6-10",
													"reference": "B37",
													"cost": 6,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d0e44bc7-5889-46ec-879f-3d9ba9a4e54f",
													"type": "modifier",
													"name": "Group of 11-20",
													"reference": "B37",
													"cost": 8,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8fc8e24d-4b27-4e45-9b3a-5a6f64ada309",
													"type": "modifier",
													"name": "Group of 21-50",
													"reference": "B37",
													"cost": 10,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "1dedde55-e356-448c-961a-53dc73e8e58b",
													"type": "modifier",
													"name": "Group of 51-100",
													"reference": "B37",
													"cost": 12,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "a6fa2681-e601-4915-9e43-e357c1119e73",
													"type": "modifier",
													"name": "Group of 101-1000",
													"reference": "B37",
													"cost": 18,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "d176a29c-87f6-41b9-8d4e-10beb54d1822",
													"type": "modifier",
													"name": "Group of 1001-10000",
													"reference": "B37",
													"cost": 24,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "8584249f-64fa-4939-87eb-63382071fbf3",
													"type": "modifier",
													"name": "Group of 10001-100000",
													"reference": "B37",
													"cost": 30,
													"cost_type": "multiplier",
													"disabled": true
												},
												{
													"id": "7429f8b9-70f3-4fe7-8c48-a9d1b9c06e0a",
													"type": "modifier",
													"name": "Group of 100001-1000000",
													"reference": "B37",
													"cost": 36,
													"cost_type": "multiplier",
													"disabled": true
												}
											],
											"name": "Ally Group",
											"reference": "B37"
										},
										{
											"id": "1423dd75-af66-4dfb-bf98-39ebd775beb3",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "6dc2adbd-08c7-4ef0-8614-22ec36071dbb",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "af970aba-632e-444c-abbe-ea978ae30f1f",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "c1eb750d-bdd1-4483-a293-892526735fad",
													"type": "modifier",
													"name": "25% of your starting points",
													"reference": "B37",
													"cost": 1,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0b93dc24-8f30-4c58-8595-a5f2bd05173d",
													"type": "modifier",
													"name": "50% of your starting points",
													"reference": "B37",
													"cost": 2,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "469b4a79-c6cf-4f87-be4d-c39428a08d9b",
													"type": "modifier",
													"name": "75% of your starting points",
													"reference": "B37",
													"cost": 3,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "1c5fa2a8-39df-4651-a06b-21635ead97ca",
													"type": "modifier",
													"name": "100% of your starting points",
													"reference": "B37",
													"cost": 5,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "b9452cfa-cda2-4ce0-8531-7a6b9c33ddb9",
													"type": "modifier",
													"name": "150% of your starting points",
													"reference": "B37",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												}
											],
											"name": "Point Total",
											"reference": "B37"
										},
										{
											"id": "d8886838-7444-495b-aa11-02ac3ae23dd2",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "c432c70e-76f8-4215-9b0e-1e1297817f73",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "d00c3a09-82c4-4569-81df-955e8e62ef34",
													"type": "modifier",
													"name": "Summonable",
													"reference": "B38,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "564697bc-4d59-487f-be52-9cd695d74145",
													"type": "modifier",
													"name": "Conjured",
													"reference": "DF9:4,P41",
													"cost": 100,
													"disabled": true
												},
												{
													"id": "2b7c2195-de87-4b42-b5b1-7adc5c64dc24",
													"type": "modifier",
													"name": "Harder Summoning 1",
													"reference": "DF9:4",
													"cost": -5,
													"disabled": true
												},
												{
													"id": "356fa9ea-c5e9-40c5-b3f2-a7f7ab5d3f3a",
													"type": "modifier",
													"name": "Harder Summoning 2",
													"reference": "DF9:4",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "c405a9b9-2959-4866-8974-43ef5373bbe9",
													"type": "modifier",
													"name": "Harder Summoning 3",
													"reference": "DF9:4",
													"cost": -20,
													"disabled": true
												}
											],
											"name": "Summonable"
										},
										{
											"id": "dd121846-2ba4-46bb-83fc-d881218cffca",
											"type": "modifier_container",
											"open": true,
											"children": [
												{
													"id": "f3001c31-1cbb-4f95-af86-c92a7755a044",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other",
													"cost": -50,
													"disabled": true
												},
												{
													"id": "30df2a61-903a-4f3f-b7ce-6319dcc61e6a",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party kills the other and wounds affect ally but not you",
													"cost": -10,
													"disabled": true
												},
												{
													"id": "d3be4428-f357-41d5-8bce-142240934518",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP",
													"cost": -25,
													"disabled": true
												},
												{
													"id": "036a0c85-d7af-4de9-af22-eea6cec5ed47",
													"type": "modifier",
													"name": "Sympathy",
													"reference": "B38",
													"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
													"cost": -5,
													"disabled": true
												}
											],
											"name": "Sympathy",
											"reference": "B38"
										},
										{
											"id": "2777d1e3-2b29-4c22-b543-d2553828e7e9",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "e1873a06-1c69-41b6-a89b-d33c8680636a",
									"type": "trait",
									"name": "Appearance",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
											"type": "modifier",
											"name": "Attractive",
											"reference": "B21",
											"cost": 4,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 1
												}
											]
										},
										{
											"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
											"type": "modifier",
											"name": "Average",
											"reference": "B21",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
											"type": "modifier",
											"name": "Beautiful",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from those attracted to members of your sex, +2 from everyone else",
													"amount": 4
												}
											]
										},
										{
											"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
											"type": "modifier",
											"name": "Beautiful (Androgynous)",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 3
												}
											]
										},
										{
											"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
											"type": "modifier",
											"name": "Beautiful (Impressive)",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 3
												}
											]
										},
										{
											"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
											"type": "modifier",
											"name": "Handsome",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from those attracted to members of your sex, +2 from everyone else",
													"amount": 4
												}
											]
										},
										{
											"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
											"type": "modifier",
											"name": "Handsome (Androgynous)",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 3
												}
											]
										},
										{
											"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
											"type": "modifier",
											"name": "Handsome (Impressive)",
											"reference": "B21",
											"cost": 12,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 3
												}
											]
										},
										{
											"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
											"type": "modifier",
											"name": "Hideous",
											"reference": "B21,B202",
											"cost": -16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Intimidation"
													},
													"amount": 2
												},
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": -4
												}
											]
										},
										{
											"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
											"type": "modifier",
											"name": "Horrific",
											"reference": "B21,B202",
											"cost": -24,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Intimidation"
													},
													"amount": 4
												},
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": -6
												}
											]
										},
										{
											"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
											"type": "modifier",
											"name": "Impressive",
											"reference": "B21",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
											"type": "modifier",
											"name": "Monstrous",
											"reference": "B21,B202",
											"cost": -20,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "Intimidation"
													},
													"amount": 3
												},
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": -5
												}
											]
										},
										{
											"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
											"type": "modifier",
											"name": "Off-the-Shelf Looks",
											"reference": "B21",
											"notes": "Halves the usual reaction bonus - adjust manually",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
											"type": "modifier",
											"name": "Transcendent",
											"reference": "B21",
											"cost": 20,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
													"amount": 8
												}
											]
										},
										{
											"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
											"type": "modifier",
											"name": "Transcendent (Androgynous)",
											"reference": "B21",
											"cost": 20,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 5
												}
											]
										},
										{
											"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
											"type": "modifier",
											"name": "Transcendent (Impressive)",
											"reference": "B21",
											"cost": 20,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 5
												}
											]
										},
										{
											"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
											"type": "modifier",
											"name": "Ugly",
											"reference": "B21",
											"cost": -8,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": -2
												}
											]
										},
										{
											"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
											"type": "modifier",
											"name": "Unattractive",
											"reference": "B21",
											"cost": -4,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": -1
												}
											]
										},
										{
											"id": "585340a8-301a-451e-918c-89fac91595d4",
											"type": "modifier",
											"name": "Universal",
											"reference": "B21",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
											"type": "modifier",
											"name": "Very Beautiful",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
													"amount": 6
												}
											]
										},
										{
											"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
											"type": "modifier",
											"name": "Very Beautiful (Androgynous)",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 4
												}
											]
										},
										{
											"id": "211f4936-94c1-4043-862b-d73a066832ac",
											"type": "modifier",
											"name": "Very Beautiful (Impressive)",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 4
												}
											]
										},
										{
											"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
											"type": "modifier",
											"name": "Very Handsome",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
													"amount": 6
												}
											]
										},
										{
											"id": "1cf4494d-453a-403d-890b-7233286080e7",
											"type": "modifier",
											"name": "Very Handsome (Androgynous)",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 4
												}
											]
										},
										{
											"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
											"type": "modifier",
											"name": "Very Handsome (Impressive)",
											"reference": "B21",
											"cost": 16,
											"cost_type": "points",
											"disabled": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "from others",
													"amount": 4
												}
											]
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "abab4131-d8b7-4cab-8bca-5bd255eff712",
									"type": "trait",
									"name": "Contact (@Who@)",
									"reference": "B44",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "8b0fefc6-5071-44c5-89ca-f8453e588828",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "12",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "833fb095-f6c4-459c-8660-474161fdd329",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "15",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9e2567e7-25d8-4843-aab9-bd953050e948",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "18",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "63b4314d-f722-442c-a1d8-c53b4c5733a5",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "21",
											"cost": 4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "083ee360-33df-4ab1-8bf5-520f9e31f2e7",
											"type": "modifier",
											"name": "Can obtain information using supernatural talents",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "20f09f2b-9eeb-4fc3-9b60-7c5d0e2e69b3",
											"type": "modifier",
											"name": "Group",
											"cost": 5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "815c9373-73e7-4edc-8a82-a72820d3851f",
											"type": "modifier",
											"name": "Appears almost all the time",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "05183ed1-b4d0-4f10-a14f-a1b164a8992e",
											"type": "modifier",
											"name": "Appears quite often",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2687a0a0-cf05-4650-a350-7790c38999e3",
											"type": "modifier",
											"name": "Appears fairly often",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "44ffa02d-134b-4d0a-a47e-8d9edef75dc8",
											"type": "modifier",
											"name": "Appears quite rarely",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ed43bb5c-a588-42cb-a135-c515dafb5d60",
											"type": "modifier",
											"name": "Completely reliable",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "db8d124a-a83b-4d66-85ed-f70ce7eadcf8",
											"type": "modifier",
											"name": "Usually reliable",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "51804516-d8da-4c44-9585-2c6cd33482c3",
											"type": "modifier",
											"name": "Somewhat reliable",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9665355f-8bc0-495c-a77f-f0aed8e2f600",
											"type": "modifier",
											"name": "Unreliable",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b5112ac7-096a-42ce-9dd1-3fea5b78eb76",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "6279fdb8-2201-4f03-a808-a6b2ab997a59",
									"type": "trait",
									"name": "Contact (@Who@)",
									"reference": "B44",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "8b0fefc6-5071-44c5-89ca-f8453e588828",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "12",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "833fb095-f6c4-459c-8660-474161fdd329",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "15",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9e2567e7-25d8-4843-aab9-bd953050e948",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "18",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "63b4314d-f722-442c-a1d8-c53b4c5733a5",
											"type": "modifier",
											"name": "Effective skill",
											"notes": "21",
											"cost": 4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "083ee360-33df-4ab1-8bf5-520f9e31f2e7",
											"type": "modifier",
											"name": "Can obtain information using supernatural talents",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "20f09f2b-9eeb-4fc3-9b60-7c5d0e2e69b3",
											"type": "modifier",
											"name": "Group",
											"cost": 5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "815c9373-73e7-4edc-8a82-a72820d3851f",
											"type": "modifier",
											"name": "Appears almost all the time",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "05183ed1-b4d0-4f10-a14f-a1b164a8992e",
											"type": "modifier",
											"name": "Appears quite often",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2687a0a0-cf05-4650-a350-7790c38999e3",
											"type": "modifier",
											"name": "Appears fairly often",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "44ffa02d-134b-4d0a-a47e-8d9edef75dc8",
											"type": "modifier",
											"name": "Appears quite rarely",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ed43bb5c-a588-42cb-a135-c515dafb5d60",
											"type": "modifier",
											"name": "Completely reliable",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "db8d124a-a83b-4d66-85ed-f70ce7eadcf8",
											"type": "modifier",
											"name": "Usually reliable",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "51804516-d8da-4c44-9585-2c6cd33482c3",
											"type": "modifier",
											"name": "Somewhat reliable",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9665355f-8bc0-495c-a77f-f0aed8e2f600",
											"type": "modifier",
											"name": "Unreliable",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b5112ac7-096a-42ce-9dd1-3fea5b78eb76",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier"
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "1cf4cdd7-fb89-42ae-96c6-db67e815940a",
									"type": "trait",
									"name": "Less Sleep",
									"reference": "B65",
									"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "77f6eb8d-0e80-4cbe-9d4a-c4c76bd89b1a",
									"type": "trait",
									"name": "Good Reputation",
									"reference": "B26,MA54",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "38aa3113-4709-485c-be35-ba35d96192fd",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "39082380-367d-4319-9daf-854976f45562",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "b43f0211-b5bf-4271-b6cc-acd6483af8d2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "ca59a34a-2467-417f-9764-46e7617201a2",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "bf87af2b-67fd-43ca-b53d-22911e628cfe",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a0d8d318-d895-4cd6-9412-3b4839438dbe",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c32da9c0-87ba-4504-b87d-7ae275bec1ce",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your reputation",
											"amount": 1,
											"per_level": true
										}
									],
									"round_down": true,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "fd5cb792-58a7-4321-922a-2dd2a12fbd9d",
									"type": "trait",
									"name": "High Status",
									"reference": "B28",
									"notes": "@Description@",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 5,
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "3b01e319-19e8-41f3-9714-a5af83b9256c",
									"type": "trait",
									"name": "Talent (Talker)",
									"reference": "MYST108",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "8a55ed20-9b93-4b9e-a4a0-2651d8d16570",
											"type": "modifier",
											"name": "Reaction Bonus",
											"reference": "MYST108",
											"notes": "Clients and other investigators"
										}
									],
									"base_points": 5,
									"levels": 1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Detect Lies"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Psychology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "ea1cff5d-f738-4a05-9c8c-7107d2bc9a4a",
									"type": "trait",
									"name": "Talent (Tough Guy)",
									"reference": "MYST108",
									"tags": [
										"Advantage",
										"Physical",
										"Talent"
									],
									"modifiers": [
										{
											"id": "7463a5ba-bca9-493c-aa17-a6255b7d051d",
											"type": "modifier",
											"name": "Reaction Bonus",
											"reference": "MYST108",
											"notes": "Police, detectives, bouncers, gangsters, street-thugs"
										}
									],
									"base_points": 5,
									"levels": 1,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Forced Entry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Shadowing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "bf6d666f-98ca-4bf0-aa55-0f6042645885",
									"type": "trait",
									"name": "Comfortable Wealth",
									"reference": "B25",
									"notes": "Starting wealth is twice normal",
									"tags": [
										"Advantage",
										"Social",
										"Wealth"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								}
							],
							"name": "15 Points Chosen From:",
							"calc": {
								"points": 37
							}
						}
					],
					"name": "Class Advantages",
					"calc": {
						"points": 37
					}
				},
				{
					"id": "30782137-8690-4555-8625-53d73c2828d9",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a58fe539-a3fc-41a1-8050-4fd68ea0411d",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "29e6b7e4-d145-43d6-9cd6-f9f677211dba",
									"type": "trait",
									"name": "Broad-Minded",
									"reference": "B163",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"calc": {
										"points": -1
									}
								},
								{
									"id": "10ff9d23-8829-46f2-b4dd-e18c7652491c",
									"type": "trait",
									"name": "Bully",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -2
										}
									],
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "9a0bb7b0-3a94-41d2-924b-2e6f76d258a9",
									"type": "trait",
									"name": "Callous",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											},
											"amount": -3
										},
										{
											"type": "reaction_bonus",
											"situation": "from past victims and anyone with Empathy",
											"amount": -1
										},
										{
											"type": "conditional_modifier",
											"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
											"amount": 1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "b45fa1d4-5bb4-45cf-81ee-b9900e91fbde",
									"type": "trait",
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c65cf1d8-c88a-4365-8355-4b5b765817e2",
									"type": "trait",
									"name": "Gregarious",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
											"amount": -2
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "6c1dc338-4db1-42f0-8b0b-e9a721d6fc09",
									"type": "trait",
									"name": "Greed",
									"reference": "B137",
									"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "16aed65d-53b4-487b-a0fe-ec187ec11d31",
									"type": "trait",
									"name": "Lecherousness",
									"reference": "B142",
									"notes": "Make a self-control roll whenever you have more than the briefest contact with an appealing member of the sex you find attractive, at -5 if this person is Handsome/Beautiful, or at -10 if Very Handsome/Very Beautiful. If you fail, you must make a “pass” using whatever wiles and skills you can bring to bear.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "5fdf655a-4e28-4d8a-b0ca-2f91d1f81d99",
									"type": "trait",
									"name": "Odious Personal Habit",
									"reference": "B22",
									"notes": "@Habit@",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "3d982038-f3cc-476f-8f1a-1221f87c1ec8",
											"type": "modifier",
											"name": "-1 Reaction",
											"reference": "B22",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9dd7b646-b563-4eb1-ac3b-6672412868c1",
											"type": "modifier",
											"name": "-2 Reaction",
											"reference": "B22",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5ed445b6-67ea-4f24-af06-50d80a1d0d94",
											"type": "modifier",
											"name": "-3 Reaction",
											"reference": "B22",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "8546a927-5f01-40bf-98b1-a0ec42ffa667",
									"type": "trait",
									"name": "Bad Reputation",
									"reference": "B26,MA54",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "4ab6e069-8e13-4a45-82bd-e07fbebf17a7",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cd068eef-48af-4246-b1f4-c634f7c24a85",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "d65bc4bc-7b2c-448f-bac1-09f70431fb57",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "8ecfba87-4088-4469-baa7-9c83d0be8f02",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "cea05dc0-0766-4fd4-a469-9a45972f922c",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2d07e305-cee0-4c7f-90de-5977987209cf",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9c247890-4512-431a-8f0e-3a033bc21284",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others aware of your reputation",
											"amount": -1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "705e937f-f96e-4497-91c3-219cce568765",
									"type": "trait",
									"name": "Sadism",
									"reference": "B152",
									"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
											"amount": -3
										}
									],
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "da004fcc-24ff-40bf-8e2f-dd04276b8ed2",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "de47158b-455d-4448-8055-86065b81d6d1",
											"type": "modifier",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
											"type": "modifier",
											"name": "@Small Group@",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
											"type": "modifier",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "3f1622da-3560-47fb-9bad-d777794818f3",
									"type": "trait",
									"name": "Social Stigma (Second-Class Citizen)",
									"reference": "B155",
									"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except those of your own kind",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-15 Points Chosen From:",
							"calc": {
								"points": -86
							}
						}
					],
					"name": "Class Disadvantages",
					"calc": {
						"points": -86
					}
				},
				{
					"id": "1963da8e-4f49-4b04-8011-e3e1d616db13",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Brothel Keeper",
			"reference": "HF12",
			"notes": "25 Points",
			"tags": [
				"Job Template"
			],
			"calc": {
				"points": -49
			}
		}
	],
	"skills": [
		{
			"id": "69fe744a-8b2f-4cfd-99e1-bf7c80e79fae",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "094bda63-f767-47ba-88fe-7c92ef9f6a34",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "95823073-32e2-4946-a068-8b464c25eb7b",
							"type": "skill",
							"name": "Administration",
							"reference": "B174",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {}
						},
						{
							"id": "bfdd1b1b-cecc-440d-a74c-9e665955c06c",
							"type": "skill",
							"name": "Merchant",
							"reference": "B209",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Finance",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Market Analysis",
									"modifier": -4
								}
							],
							"calc": {}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "d947601f-3e12-49c5-a9f9-9080e3a92e9d",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "f7e724e5-6dd4-4274-885d-de871fbbf234",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "023eb17a-ab0d-4994-a22c-011e502f54c8",
									"type": "skill",
									"name": "Intimidation",
									"reference": "B202",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "will",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"calc": {}
								},
								{
									"id": "b95b9184-a1be-4ed0-a787-8869b4faed53",
									"type": "skill",
									"name": "Law",
									"reference": "B204",
									"tags": [
										"Business",
										"Humanities",
										"Police",
										"Social Sciences"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"calc": {}
								},
								{
									"id": "23fb2f93-a41a-4a88-a82e-b2c018931e81",
									"type": "skill",
									"name": "Savoir-Faire",
									"reference": "B218,MA59",
									"tags": [
										"Business",
										"Knowledge",
										"Social"
									],
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "762c36ca-fb04-49e3-9824-1d77d938102f",
									"type": "skill",
									"name": "Savoir-Faire",
									"reference": "B218,MA59",
									"tags": [
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "Servant",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "High Society",
											"modifier": -2
										}
									],
									"calc": {}
								},
								{
									"id": "11f51c6c-af36-4342-ab65-f7d44de5bc53",
									"type": "skill",
									"name": "Streetwise",
									"reference": "B223",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "fceb85d6-614b-4bcf-a707-50e13b2c023c",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "6cde53c5-3071-4fcb-bd3b-fb5380bb234e",
									"type": "skill",
									"name": "Merchant",
									"reference": "B209",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Finance",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Market Analysis",
											"modifier": -4
										}
									],
									"calc": {}
								}
							],
							"name": "5 Points in:",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "92752100-e067-4c50-9ae0-b8d0e6aff6d7",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "f7e38c03-a22a-4639-8bf5-e3dd21c1719a",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "b723c36f-ca81-4eb3-b4b6-7b76245fa24a",
									"type": "skill_container",
									"children": [
										{
											"id": "33308eea-0cac-4b15-b0f3-9eac69c072fe",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "a4cdd19b-133a-4a1f-bb2d-f3a2657bc896",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Barony, County, Duchy, or Small Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "fc6d85d6-0c64-4273-81b8-63f55e9d9150",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "1b8dcd85-535e-446c-a95a-38a9d470a3d8",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important businesses, streets, citizens, leaders, etc.",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@City@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "234461ba-a3d6-4d44-8121-3b7fdb1b64e4",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "7ad936b3-a17f-4f27-a81f-9d7d96eb1ecf",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Large Nation@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "66cda37b-b3ef-47b2-8d52-567710275f4f",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "0e95a7c2-9331-49bd-82ae-0449e6971cbf",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Rural Area@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "d175d9d2-38cd-4bf1-a950-c14ec28b7943",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "9ee7a98b-2f4f-4c65-a5f7-1ac6f17f5bd3",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "The residents and buildings of a few city blocks",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Urban Neighborhood@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "f9b1def6-c706-415d-b45f-27a4aefca519",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										},
										{
											"id": "619ddc31-fa8f-4cb9-96e0-598571459046",
											"type": "skill",
											"name": "Area Knowledge",
											"reference": "B176",
											"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
											"tags": [
												"Everyman",
												"Knowledge"
											],
											"specialization": "@Village or Town@; Lived there",
											"difficulty": "iq/e",
											"points": 1,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Geography",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"calc": {}
										}
									],
									"name": "Area Knowledge",
									"calc": {}
								},
								{
									"id": "98ded9b5-3736-4780-ab18-114a08d74b8b",
									"type": "skill",
									"name": "Carousing",
									"reference": "B183",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"calc": {}
								},
								{
									"id": "ea71011d-aa79-4b68-b607-0ca68030c4ed",
									"type": "skill",
									"name": "Fast-Talk",
									"reference": "B195",
									"tags": [
										"Criminal",
										"Social",
										"Spy",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "95585829-9230-4def-b30e-8120124fd3a6",
									"type": "skill",
									"name": "Politics",
									"reference": "B215",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diplomacy",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "a8727ebc-68d0-4145-80dd-b12c994294fc",
									"type": "skill",
									"name": "Professional Skill",
									"reference": "B215",
									"tags": [
										"Knowledge"
									],
									"specialization": "Prostitute",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {}
								},
								{
									"id": "a1866861-5acf-481a-8268-6860e855a891",
									"type": "skill",
									"name": "Sex Appeal",
									"reference": "B219",
									"tags": [
										"Social"
									],
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									],
									"calc": {}
								}
							],
							"name": "4 Points in:",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Brothel Keeper",
			"calc": {}
		}
	]
}
