{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "f3abcedf-0fe1-46e6-ab5e-e6f5a5ecd5e4",
			"type": "trait",
			"name": "Talent (Detail-Oriented)",
			"reference": "B89",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "c6ea8bca-069a-4cf8-83ed-947d27add466",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "@Alternate Benefit@",
					"disabled": true
				},
				{
					"id": "1cdcb9fd-d3bb-41c7-bb49-3eb770056e9d",
					"type": "modifier",
					"name": "Alternative Cost",
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Accounting@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Administration@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Heraldry@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Law@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Research@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Savoir-Faire@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "Bonus from bureaucrats, accountants, and the fastidious.",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
